200 ¹ Historiis 1122122221

”’Ξζιῖιιιηέἔωιι §labiis 1222 le psys Bessis, 22122 1212 1221121122 ”
sentos 12 nom d’orlingua Saxoniw - ,

Mem. 1212122112212221122, Τ.22. pm.

Errierme Laureaule 22 solomona..
Memoire sur l'essendus du 2222222212 Frense 1222 12 premiere rere·

1111,Τ.2.Μ2(12.-.25222·.Ε102(,Τ..’22 Mem. 2222, . -

Memoire 1121221222 eur le 2122222 122 ruyensis sls' Frence 1222 12·
premiere sace.

. 1b3d ’22 Μ.ω,2,;-226 112022. &Treuiri p.160

1122222222( (21112222 sur 222 nouvelle ’21121122ιὶ22 122 mole Austris sl
1122222122, ibid. Τ.,12 11121. 2215

,22 ’1122222222
’1)’22 limites 212 12 lirense 1( de 12 2121112.Ι
· 112118 Mem. 2222. EdjO'ies'l'.''1's.Merr'r.peso.¹

’ Pierrs 2122222212( 12222222 2212211122122112. ι -
...,22222222 r‘slr sentiment ‹ls Di 0212222 sur ,les liariter dune 222212 ds
- royaums de Frsnse 12 sols? (121112212222222 1221221.
, 1212, ’1.(2 11122 2295.

22 Μ22222222.
l·- 1122122112(- 222 12212126 rl'Arr'ririislrr ou 2122221222 ⁷:
11211.Τ,.ς 1112(.·2,221.1“.1.Ο(11Τ.,3 Η122.2·.521

Pistre Alexandro stssQus 22 ss 1122222222. .

Sur 12 position d'un lieu 2222212226 dans 12 121222 12 Low, 112116 12

lierrierss.¹ Eerivsirr 12 11121221. (2( 181 21.Β(21..211)”21222(12

„longe isteque celeberrimis 12(12.211222 sedem 2222111222(
..0222222222212222221221112221.2211221111.”- ·

‚ 1211.Τ.21.1112(.2)222.,

Man Lesbiis,
Sur 22 (221221212222. (1221122 1221112222 eonr' nomme· Cro pumicum '
‘ 1222122222212212821122212, 111111. Τ,12.11121.2.,222

’ Pistre Nicolas 1122222.
· Memoire sur l' isle (10222112 ou 1022221.

1111,Τ.2,ο Μ222. 2129,
.. ,leant [..22222

Memoire rur le siruetlon de l’lsle rl’ Osesllr. censue eous le nom d’Orsei·
122 1222 122 (2222222222 historiques 12 11121221( arec supplement.
lbid. T..20 Mem. p.91.134.
Angustia 821222.

Sur le lieu 1212 2221128121212021. fluide Bourgogne.

, lbid. 122 ρ..21(
lum husus,

, Sur ls situation rl’un lieu (1221222 ’(1222 les 222122121221 sle 0112212212
¹, ·. ehsuve. ,2222 le nom (122 Pagus Stadiuirus.

· ’ 1111, ’12111122 2117 -.,

’ · , „Pisrre

 

