’ 351 Historia Europam

, 11111001010110111110111111, .
111110ιί0010 Priifung der Frage. ob 1111101 10111013 IV. mit seinem Gegens
kaiser 1111101101 dem ,1011110111 von Oesterreich (110 deutsche 1101111

gemeinschaftlicb' behetrschet habe.
Νει1οΑ111οᾱ1(1018010111011011Α1011Η111.Β..ῐ 8..276

Carolus Andreas 1111111110,

, 0110111110 de Ludovico 1111110 non pes 11110111 adulteratae legati Wolde·
mari 1100111111 1111010110(ςο0111, sed per ipsum electorem pm·
centem electo. miscel! 1111011000111, Τ..3 Ῥ,.325 ’

Ρο01 Daniel 1011001101,
1101110111111100 und 0111101101 20111000 1111101 ludwigs (101 Bayeru',
gegen Burggtaf fridteichen zu Ntirnberg aue allen (1111111 ein·
011110 en'den 1111001110 genau 11111011.

11110ηό1.(101801011111111111111.Β,3.1’111. 8165, Β.,7 S.1.

Gregorius 6011111, --

⁰ Uober ein 1011000 siege! K. 1111111131 deu· 1100110100,
ibid. B..7 8307.

Igna: emon. ·
Ueber Aarl IV Bemgen gegen (111 Bayerinche Hans. ·:'.
8011101101160001100111101 1111101101. Ν.11111111(11. Β,.2 11111111 SAa.

Franz [11011111 Pam. ““

Ueber den Ursprung dea (1099011011-’11111010100 Ramiucbe'n 11111181 mel.
’11111101110110 (1010111011 (10111110101011.1..’1785 Abtha. 8,.85 .

Iohannes Daniel Scfloffl’vwi,¹
11000111001011110100101(11111.(101111100011101111100ος 1.(1001111111111
’ 0010111113, 110011119011010111111010. Ίῖ2 9,.’195

„ouillum Τ110010111111111,11116,
Histoire de l'elevation d'e charte's V. au 11000 de 1011191111.
Mem. (10 Berlm A. 1751. p.143..-b

adema christina Ekronsried 1011 3111010111,
Einige 1110111111ῐά1ἔο 11100ῑὲ0110 von der Person 111111 Aen 6010111111· -Eigw
echaften (101 11111011 00111 V.. 001 011101 alten Handucbtift.
Schriften der Deutecheu Geuellech. zu lena.l.1753. 195, -

lohannes Samuel Μῐ1’1,1.011,·· ’ · ¹ · ·· ‘'A-² .
Carmen 10 obitum Imperatorio 001011 V'A. ’ ’ ἰ , - ·
1110111101300.[1110010010.11012. ρ..219 ²¹³⁰?

Daniel 1111110011, ’ 11 ’ᾖ
Luctus Musarum Pannonidum m auguutdbt ’101101 10101171. Amo.
Imperat. lbid. 1011 [1959.

JoAaszs Alexander Domum,
‚ Inscriptio m Catulum VII. 11001111110111 1109019199111

lbid. Vola« 92⁶9· ,··..( 1-..1..-.··..,--1··ι ⁶

.ι..1· . ...14111
·-ἲ-Ηῖἱὶυυ ·

 

