fflrrorrz· 1111000010,

1000109010ιιοιιιιιιιιιιιιιιι 1011001.. (061440, mort 1414.)
Nova ActaAcad.. Petropolitanae. -’1“..1 11100010.
Georgo 000100,
Norico hirtoriqre ιιιι charles 1.οιιί0 ι’.11οιιιιιιιι (ιιι 1449, mort 10 .
-.44 Τιιειιιιιιιοι An 9,)
. Mem. ιιιιιίιιιιιι. Nat. do ιἰιιι 80,Μο111. οι Phys Τ,4. Hirr. p..34
Abraham 1060111011ι 1100041011.
11104410ιο Georgii christophori 1.ιο00000000. (uat.1744. 01ι, 1499)
commentat. 800, 601110400οὴ. vol. 14.

Mage ιιι ,100οι Narbonae ιιιιιιιιιιιιιιιι, Dr. 00 Μοι100,(ιιὲ 1411, ‘=

D ΖΗ 0110011449.) 111010110800110 11459, ρ..519
amr Ηιιιιιιεοοιι,Ι

Μιιιιοιιι Georgii sigismundi haiim. ’(ιοιιιιιίιιιι 01 Διιιιιιιιι 11110100,

·e·: burgo· Βγιιιιιιιι. (001... .‚o.b 1449.)
. ActaAcnd 11000001001014. Appeud. 0..104.
Mario Ιιιιιι Αιιιοιιιι Νιιοιιιι 00 cumr. Μιι4010 00 cornorum.
110400010000111000100,0010οι1100 ιιΕιιι. premier Μοιιιιῑ.. du 1141 .-
000100 1001000000 du Medecino 00 lUniv 010116 ιιίιιι. (061403,
mort 1410.) 11140001010110 Α..1480 1100444
Felix ι’109·0’,1000
0081040110100001 11000000, (1000011101 ιιἘιιι.- (οἐ 1404, 00011410.)
S.. 111001Μο0 101080011οᾷ,110Μο0100ιι,ι444,ιιιιι.ρ.,44
Μιιιιοιιι Iohannis Αιιιιιιι 1001000000, Med. ιιιι.. consiliarii 0010000010,

(0001041. 0101441.)
10101001Νο1, (101100, ιὀιης Append. 4..114

Μοιιιοιιι 101000ιο 11000101 ιιιιιιιιι, 11110110ιο0400 01 Μοιιιιοιιι Lipsiensis, ¹
· (0001644, ob. ι414·;,)κ11111.1191.0...11040001 pm

ιιιι Οιιοιι ιι ιιιιιιι, Med. Dr. et [1000110100 114001100010, ·-
(001. 1404 010Ι 1441.).·.·
1100010ιο 500.1140011οιιιιι.0154ι..44ς
Mario 1000 Λιιιοίιιι Nerola 0000001101, Μιι4ιιιι nr. 0911001901,
13104ιίε (10 (511011,ιωῖιιιιΑιίιιιιιιι8 ξὲιέῑ14ο4ωιιιοιι4 1 m)
ιιι· 0 ιιι 144 Ρ
Felix 1104- -0 ’,Διιιι
Ειιιίῑιοιιιιο οφιτιιῦιιιιιιιιιέιιιῖ. 10ιῖ6011010Μο1οῗοῗ 1147474801111441ᾏΗιο1, p 14
,Βινιιαιιι- 10110400.οι Uomanum
11040 de Guillaumr 00 ι’. ’10011 (uA 1675. 01011 1419.)
1100000140ιο Α.14.ιι Hier. 045, 11:404. 111419 Hiar. 0104.
.1ιᾶ 11101 fimus? an 00 ιὀυοιιι. .
9400107001)110001000001000101100000-000400411009010ιιιιιιιι,

ς. , (011911, 1110111491) ιιιιιιῦιιιὲιιιιι. Hier. 4..114 '. ἢ .

 

