77000710 nstra-'rt‘- j ret

Leuis Fronqot's 00 torrent· ‘· ·. τ ’
Ditcourt 0071010 ..7070701100 100 100000 0000 70 figure 01770 notite, tm
quelquet retntrqutt tnr tia naviter ttcr 2 det ancient.
11010,οο 171001070100001711. Τ,.5 ntem 7037.

’,βά 0011 Τ.7. 11οι0.- 71..103·
Pettius Bruttius intentio.

· Specitnen 00700 interpretationis 101101008007171010.,0010110010100010100

00107,1οἱ7070,(0007110791107007170 701397,7
Coniectura in 0100001010 10101110 1110171010 0011011000.

thid 17 0070

60111007001010771 1170σί77110 10077· naprts'te 0060010010,
000000011000 tur plutieurt ancient monument gothiq net, que 1ΊίΙ 000001,
quit drot eettt capitnit (Perit) titt 1007700101 totit 70006010 t 013110
tin 201007007700 quelques„ ’.110007100100-3777011010,7010111010 177
religion ti’itit. iiiam. de Parit 107337 11100. 70300.

lois· Naxon? .· · ·t·

An 0000001 ’711110 10077710Ἰ 01’ ’80707110’ 01· 1110101110 the 1111701010 01 ,

117711001111107. 11000701. 17757. 71..160
Summi 10000,
iilnttrttion of tn inscription in honour 01 8077710. 1017771 07 Υσ11..-·’
1701000107107-,Ᾱ1010317103111).ἶ.·,1.·1·.·7 · ·

Paul 1000000,
1100100100 tnt i’origine et 10 nature et 171011οο000 ontio 10 religion ,

de 10. oreon (-- 110177. ostii. 001 0071101111117701100000.)

Mem deifftetd detinuerint. 1273 0357 505 ·- · ···-=,..·n '

aerias 3000000, · . .
, Memoiret 'hittoriqnet tur 10 70ιὶ00170 retii dt 1111017170... .¹.(·.-¹¹¹ Mem: ²·

130001010011001777711000.).”·1111...Τ.“·07.117.011.

moine 80117010. ,,’.7 ,

e· &impretiata tur i'otigint 017 01711ομ77σο 100 iigyptient 7707101001 ‚ntor

8111111101.
11070. 001’11001.1100·1000117).1 12011000. We·- ,
'nrt Oct. Τ..4 111007. ρ.1’11.
Elio 1100000000, ..1 ,. ..7.
110107017010101001170000710700100000007003300·,177711οτΙ . ’
10171..7,Το,11000. nito 130001. 'Ru 11001. 77177731ἱ

· fritericus 80701701 σι ,801111117τᾶ0 Runa· .··
‘Ditttrtitio de' piantit tolnribnt Aegyptiis, 000010.)
Acta s›.c Lat. 1101100010. Vola. 7131.

100001 nr (1010000.
latri tnt 10 rneyen de pervenit t triennit ei ι110101113011000 du 110171-

giyphet Egy tient
¹ &mter 110011 0001000171. W· 'M‘ ,’

’0100000000 00000010 000177711010. ’ ,’.’ ’, ,.
mentituro· 'ii-t 301101 “ · “

 

