. namu. nmen. ψ.

       

 

Inane auteur-n. v 161
mnu-51⁵. mmu- ruam-lm. ωε. . ⁴ maza.. jour ramam. 4⁷⁶-
Marmar-:lubom- ⁴9⁵· nuque «ιι mmm-sidon.. ιω.
unni, anun-1. 3¹. t de Meumarm. δι’-ιθ. δας.

Mam‘n. . .. ιῐιιὲ. 537. Mum. mvid. ⁴⁶7. ·

‹ Mmsn. sn Mor-imur. ⁴³⁵- ΜΓ . . . 113.
Mmu'm ,ξε Ham-x. Jnxrf. 28⁵- Μι jen. unu! Lean, sm. 609 sm,
Μιιι niumm nez-„ich wnmlm' Gne. Μ 'eh-nn nel-nrm fricante», 5⁸9— ·
Mam-1. jen-na cnvinupr„ 5⁶6. Μ, , nn‘nnph. 70. ns. υς. 13.. ιῃ.
ἀι ειιι Μ no. stornatum-1.. ⁶0⁸. 172. 1⁷7- ¹82· ιω. ⁵30. ⁹³5· ⁵4⁷· ως.
Μιηῐηιη 11 ron-:rex Mum-am ⁴9¹¹- 5¹⁰» 521. ⁵23- 69⁵·
Manen, Jnhnm· 558· Mestum. jun-m· νιιΙ. 879.

May. ιιι Αηψ-Νοιιιιιι rae-en< 608. Μαῖρα. ausen Ludwig ῑιιιιιίςι 556⁶,-
Au Μαι, philippe. ¹45- υς. 25⁵⁴ ἐκ». ⁶⁰⁸· Melandarln'ulm, υιιιῐιι ⁵·
Mannum: Pnul. ¹9³- ΜΑαη-Ιιιιιωι, Philippus. ⁴89-

anmm· torm». seg. . . no.

  
   

mnf-1. Anam:- sos. ‘{?“35f.'⁸‘
mukar... uun. με. 355» 43¹-555609-

· *Manent—ach nug-aurave„ ³87« 3³⁴3- Mdvft't. nn m. ω,

Manius dn elem-1. . . . 518- Men-buoni gi· Maubai. elon cop-m
Mania, Gaul-mm. ιιι. ι4ι. 1⁴³. ¹⁹²- ⁶0⁹·

nm,- 605- Mam-¹· teon 3⁵- ³7- 38- 2⁴5- 187- *ω’
ῧΞῙΞ-’,υέηὶὲιζ {⁴9⁹5ss Μῗῖιιςὶὲιιῐῖῑξὲἕὲιι ono. ⁵¹⁴« ⁶⁰9- Ι
Mamm. Reum, ⁴3- ⁴59- Mer-dn. johan naveh-td* ⁶⁴³9-
nunt. Amanu- nna.. sog. α. mande. . , . ⁵⁰4· ¹

Mamm- a. Am. νιωιιε. ⁸83. anandn, eorl fndoen'c- ⁴70. ⁴73- ⁴77.
, Mamm da cuam, Geor. carini-u. 573- ρει. v

Mamer. Conon. 23- ¹7¹- ιρι, ⁸⁴3⁷· ne. 5⁵¹· de Memmoe, . . , :gs Μ ⁵¹³·

  

Μιιιιη. naemu. ιρι. Memno, tome. .

Mamm snm-121. 210. ⁷ Μιηιιιι. carnum. sm.

Mun, Wininm morge- 39. v* Μυιι, mn. Μ,

’Μ”εὲἕῆπωῐηὴὲ m xtffzm': ἆξῒῖζζῄμ.. ε.»
Mum-[u. racana cnam-1. σι. ee Menum-11. . . . nbc. ις..

ᾗῖζὶἶέῗέῑ ’ἷέἑῖξῗᾛῗι Ι, ‘¹ ῑῑὲιὶ... effi... ηε,

Μῐξς ρηιῑ 453. ,6. 53:¹¹5n.,12·23‘;:.=30⁵2‚12.‚. ε...
ffsstfflssmfflff'hss‘n'f'10⁰¹· Mamm ι. 4. 1),ῧῖγῖἷῖ ἐἰεέᾱιῗῖ3’]αὴω nne-¹. ιρι, ⁵9⁵·
, ⁶⁵⁴ 5²2. εις, 555. 6ος. σιἰ. ᾶέι. 569.

Phelypmu«. eamn ιιι Mnnpn ιι ας Meyer. ει und 593.

l'amhmr-in. Jmn fremit. 522. ⁵⁴0= eomre Men-barba. . . . nm,

Μικιειιι jum.. ,μ Micholis. Jahn-n unu. 37. ¹3⁵· 1⁶⁵. 190,
May jah-mg ξιῑιιιη-ιν. 6ος. 6⁵1. εις, 526. ⁵1⁰. 620. ι
uqa, mmm-n. σας. ¹ micha-lt. . . . 510· y

may: ἶὶἱσῨῗ-ἷῑίῗίἷιιῖεῗω. &52:3251⁴03..3„⁵?.'1.„am.0.a.21..., ειοί ’
Μιιοςεὴἱ, mnu» simma, ⁸62. σος. Μιμαι, menne. ΑυΜ. ¹5⁴ ¹5⁵· ι75.6ιο.
ἔπ’-’ἶ ¹5h.2;.0‘1.31⁸.·‘“ eta-„mm Δ ssiffm‘· Wfflhm' ⁴⁵ Δ
Mun. ,Μ’ “ ⁵⁵⁴· 3335'43535‘my‘ ⁴⁴⁷⁴ ’ἃ ⁸⁴* ⁹* *ᾗ ⁴⁹⁶
nunquan. mm εωιςοῑι Αιιιιιι. 527· “ mium. mm Λιιυιι, ¹³8- wo. θαι
ΆΤΣΔ11ῗῦἳκιὶ-Ιιειαιῑιιι ἥσοὲ cog: ἀι Missy. uie-xa cui-xus- “f-'⁸¹'

κ , own ε uua-«j

