’66 aton-umento Veterum Populum-¹ ,

Ἵῖἱὴίιῗιιίξή 111111111ιί01 upon tha autient Daniab born. 11111- ιιι tha aa·
, tbadralrburcb oiYork 1111111111. together witbaruuirpirtr.
Ι 1111111011311. Vol..1 1,,161

Hollan'diass

ὓ..

1111101111 op ‹ia Vraag· betreiirnda de Dea Burorina. optata oudam ttaao
taDornburggaiondrn3 1111111111111111111111111111111,

Nieuwe Varhandel. van bet Zeeuwacb Gonoottob. 1111 Watanatb. ta
11111111111,1)1111.111.113.

Germania.
Andreas 111111,
Dissertatio ad lapidat quoadtm Romanos 1111111111 ari Neronum.
-- commentat. Acad. Theodoro· Palatinae. Τ..1 1,.193

1 Gto'rg erzru

iiittorittba Nacbriobt von tinam romisetm Cattaii. walrbtt bey 1111111,

mitten im iiheiu A. ¹750 geretur wordaa .
81111111111111115111111111111,(1111111111.Τ11,.1 S.bo. 7ο, ,

Von ciuem romisctun Cretan, weicbat mara 111151 ru Speyer atat.
decit hat lbid 1111111.

Joiaimas Duuiat Sororium.
Dt art votiva Ladauburgenai imperatoribus ei caeraribua romania a iio·
guntiaceuai civitate Seruios. dicata.
commentat. Acti. Theodoro· Palatinae. Vot. 1 p..183 ’

Da aepuichro romono propa Sobritbemiom reperto.
ibid. Voi. a.. -.p 1117,

, Andreas 111111,
- ’ Diaaertario ad lapidei antiquot Heddarnbaimenata ubi ria noro Vico at
Tauno monte. ’ ibid. Vobs. 11111. 111175 “

casimirus H'arrrrtrrt.

· Da balneo romano in agro Lupodouanai reperto.
111111 11113 11111. 11113,

Andreas trun,

Da columna miiiiari apud Rigomagum ad librarum 11111111,
ibid. Vol..4 Hitt. 1,,39 ·

brae Herculia inira Rigomagum rapertaa, oum atrima'tirtraionibot.-
ibid. voti 11111, 1151. -

casimirus 1111111111.
Β1111111111111 romanis 11111111811111111111111111111 oum 1111111111,Ι do .
. 'reteri Solicinio· bodie schweningen„

‘ 1111111411111111,,,
’ ructat-ro

 

