„·.0q·³8w1'⁰'0.=1⁸⁸·⁸ ἱ ’ ⁴2⁹

Abraham 1111222222, w ,Γ ,
112622 die Aendemugeu 622 Nom-Mum· 62 dn nonhabe-emo ·
zu Wescorcisspit 1481211222.
,;.;-.ε.·621222261221ιο·6126. Ahhand1.·J.1773. ,8.225.

mun, Longi, Regis suecia. ¹3: - - , ,
Charra donationis, 11212 222122122 S. Mariae de Aron (2222Ῑ7211226112)
62221231. .-··Α212-1.12121222822212’2. Vola. P·².⁶¹·

11222122, Episcopus Vexionensis, ·
Petit a. Petro. Archiepiac. 02221228, c'oadjtitor'tm 21111 duri Thomam,
. canonicum Upsilehsem. Anno 1321232112 'Dominici consen. (Ex

Mscpt.) ibid. V01.2.„p.28.¹

2³,st T1nun'wxus.' ⁴ ' ¹ ,
Beukrifning 61222 7221221221222 sochen utiJOster-Gsthlma. ,
· 82222112 Vetenak. Aenarffld'dl. A.¹1755.' ' S. 188. 254.

.·,·.Βοβ,εὶὶςρὶζῑμῦι;ἑρῑ Kircbspiele vqm 16122122 ΙῙζνιζα in θυι-6216112626.
’ Schwedieche Akad. Abhandl. J.1755‚ S, 1⁸⁶. 251,

⁸¹0*

Jo'nas 0011111. ·
mffimeboj om, defafyffgningar, som blifvit giorde 61222 vanu-dmm .
2· eqwssm 51211-216222212,66612221..ξ1211.·211222, 111ἱὶ122222. 563·

’ gem och vennem, 22121 21221122 Vennern, Veneta och buconiam-1
infaigt at uut‘ma. h 22162 621222226112 negelbara. '
82222112 12122211. Atad. andl. A. 1755.. 80302.

Beritht 2211 den Abw'agungungen. welche wegen deu Abflums 622 Wu-
’ᾤ’-ψ’ 42114111122622 der sumn-Elbo 12226622 Malas-See. der Sthwffl‘
Elbo und der wimar-See, der Smer-See und dor Weuner· - -
,1-,2 seq. mlh 2222122222 wennen, Wnuer· und ost-sae, in ὅς’
66212112 sind emacht worden, um zu 22122222622, wi· weit u· ⁴
ἷκε mutim& uehi 2321112111 werden.
SchmdincheAkad.Abhnnd1. J. 1755. san.
Gabriel Potum. · ·. . . .,
Om olfig ‘n heterna af 2112Ῑὸ iu 66612222 och dem farekommande0 ·
8222212 vatem. And. 112221. Α. ¹75⁹· San. ‘

02112261282226222211261211211622 Flnth iu Mum, 626 612821 162211 vor·
, 2212122122.Ι 8261226122112 6112616662261. J. 1759, S. 266.

’Άόναῆὰω”Α... numine,
Observationer 1³2¹·340‘winff11 i 66612222 vid 1112212112, 22622611112.
. 8222212 1121211211. md. andl. 61265. Sam.

'⁸ ’32062261228221212 Ausgehen 622 1122212 611122 1121662112ῐῆ2 1211 rm,
Schwediuch· tm. 211221. mm. sam.

Frederic [1121122.
Om lvgangen och 6124166211 usi ‘forde-w, 61 1769. ·
-, Svemk· mumma&Handl.·.,A0mo..³S.a49-
Vom [ἰὴ-(12222 222,μ12211221.112μ·111212,12 122 Tosne-mo 1169.
826226122626126. 2111112221. J21720. 6211. M

 

