Binaria. emm Humani..

· 1 n .zT·S·.p ό οῑῖ e.
De Reb.us.c‡vinb.us et Vita privata. ,

’· De Ho'spitalitate. .
Jem- αῃῇιίεβμοη.. - , , .’
ἔὴὲΙῖιοῴιῐιΙῐῐέΪ ¹·.;² 5, 2 , , Ι
Mem. de· l'Acad. deu Inucrtpt. ⁴123. Hinc. p. 45.

Α ,m 001. T22. Hipt. W.

De Osculo.¹
Hemy Momm„ , ·
· surlet baiae fflafhff ’ἶ -’ ’
Mem. do l’Acad. deq Inscripp. m. flim- W! · ·= ·
,ις ·’ ῃ, ··ssd.oa·g T,2.·Hi0t.p.104.' · “ ” ·
'‚'⁵¹.¹ ¹ · 2 ῑὲ *ὦ ” . ·
Hmry Mum. · , ·
Sur 10· privileges do la main (hoico.¹ ’
lbid. T. 3. Hin.·p.⁶u.- Ed. Oct. T.'2. Hm. ΜΒ. ” ·

.·³²·-·‘D&³¹³R·fgu ,s'ajffiuffistdgffSte'tnfitantes'.  .
'Hem Momm. ,ΗΑ Ι ss„ Hm· Ι . ’ · ⁵
Queetion nedd'mffquel. uqavoir'pourquol on fait deu uomitu en fmu*
de ceux qui eternnent. ..
mm.de1’Acad.de0¹n0cr1pt. m. Mem. p.325. 1
Εὼβςι, T.5. Mem. μω. » “ “

- f

Ι Dis 'L'i't'eri'ss'et''1¹²ugillaribus'. ’ ”
Imque n: numm, - ’·

ommium critique· mr len lethes ὦίειῖνοι due ancien· et principale·
ment deo Rumina· , ,
, · ' Mmpde l'A'cad. deo Inscript. 1230. Hiot. p-ga.
lum Lm'ur, ' ⁶ ' .
moire. ‚xonshmt l'mego &ocrim nur-deo uuonan de piu, ὂψ· 10ῦῦθῖ-
’ nn examine, s'il eet mi que cet unga a tenne avec lo ⁵· ⁸¹⁰⁰¹⁰
depuis 1. β. -et ,αι’ Ιόυ prom qum-0 έιό patique} dano, tqua leo
siecle· suivn'n· et memo dune celui-ch et pour confirmnupn du
fait. on donno 1ο detail de plusieurs vomet dc noo ron du
x111.etdaX1V‚uiecle ecrit· nur do ln ciro.
Ihm. T·200 mem-„pawn

Iohannes Ernestus Immanuel Wncn,
De pugillaribus veterum dissertatio. Ι ' Π
Acta 50c. Lat. Ιειιοιιιίι.ΙΙ vol. ς, ρ. 101.

De pugillaribus medfi nevi columnatio·
ibid. νοω. μησί

 

