326 > Historiass &wopau

Estienne lameault 22 1022222222,
11122222ιὶ222 pour premorque St. Gregoire 22 Tonas 21222 9221221222
ι. 2121221222 Sc. Yn'ez. ’
111222.2121’.Α22(1 2122 inscript. T..7 11122. 2282.
, , Ed. Oct. Τ.9. 12259424.

,11
111

· Estienne 122222212221222222222,
observatione critiques 222 innectenda eveques du Manu.
ι lbid. T. 2ο. Mem. pan. ·

't

Historia' Germaniae.

ef. 182222112222222. Commenta. T..1 [1122112222. p.25.'.79 T.2. Botan.
p..39 Mineral. p..304 Τ..6 oecon. p. 9. vid. 22922 Monumenca
“ Veter. 1129.ιαὶ p..60 11. Numm'. p..105 ’

Geographia.

Flumina et Canales.
Jean Daniel Scaossmm.
, , 1122211222 de recherches 22212 12222121υά2 Danube avec le Rhin, 22212ιί12
“ par (11122122 Magno.
Mem delffizcad (122 12222122. Τ.28. 11122. 2256.
18122122 1122222 · .
1112221222 sur 122 (1122222ιὲ,222 22 principalement 222 12 partie 1222222
nazian, qui hahittit au nord (12112221222221’22212122221221)222
Euxin.(Art..1 112222192122 21226212 du 22222 de Danube 22 re
21222122222 122 premiere 12112222122 pays 2212122 de 222 bordas -·)

lbid Ίῐιο 9577 ,
Georgius Christianus 02022,

Observationes geog raphicaq ad illustrandumpmnem tractum 111022112222
“ 021111112182221. Theodoro· 1121221212. Vol..5 11122. ρ..187

Antiquitates.
Casimir 1112222212.

Boytr'age zur 0222112122 der deutschen 1122221211 mer.

Comn1entat.Acad Theodoro· Palatinae. Vol..5 11122. p1'9·
1212212 Gottsrie a} Wfflssa. θ

. Die genaue 1222221122 211212 der 1122222122 und 112τά122122 28112211112111·
Summi. 21226222112212. 1221222221112222121219219. Tb.1. S. 55.

lolem

 

