ι* R'u Nummi&

⁸ buza· ..inscriptions et med-'nlla' mne· [ξιτ nudant fiet Ιιιςιίμῐρῃιᾶ
Mem. de 1¹,Aud de· lnnqip«. Τ. ι, uin. gi· ..fg μριῃ, Τ ς’,
“· H--wass- ΤΗ-1Ηρ-ἐςυὲὶῇΤ-ςῖῚῠ,·ἑ·ἇ“ῐλὶιῧὛΗιἰ-Ή ιιῑ3ει.
τῃηι-ιψηιυ Τ..Ηιο Τιιιὶρς.τοιι-ι
p-ns Τπ-..Πρω Ῥ-1ῑοΤ-17 Ρ-.1ιι
Ed Οιι, ΤΛ Η p401.TTfl..²H. 5⁴⁶⁵? ΤΗ» μυ. ΤΗ
c0m2225⁶3121232ss2¹⁵÷ssl ἧκε &fist-¹¹* ι. ’ἕῗῄςῖ τι.. 3} s ᾗ.. τι. ⁴-
{⁵⁴2⁶ 5'12123-95'·S‚r{³⁶m'¹'sh⁴⁶⁴3⁵ m· ΞΜ aaa.. τι. ι. s ³⁵⁴.
Fran-resto ΟΛιιιιιιυ,
Lmen dinconjn dell'impume n'cmd'v'mis'h· dn §.guoti Gelani
Pron d· Siga. Aendem. Gelani ds Bolognn. p.107. -
a ο ⁸

nuk-isnin pi de puniam. anm ιίΙ pri· rav ailb'du fnufik ἰ [nn-md·

affinga [minen :f Ηιιιι Kon Ι. Μή.. ΙιΙΙΕιῐι :null-gun neh εἰ Aen

Viuerhau- Ηίιιοιίι- enh Annquimq- ᾼόιάειὶίἰο ’όιιῌςι januaria.
&offis-Qunamnin.ochAn«iq.Ac-d.1-1·ndl.nsel1,s.407,

Ριίὶἶηὲιηᾟ {hariph-ier Quique· ponii-ugni.
1m.-n'-13. ⁵421. ·

Auden Lunum. ·
Fon& «il du nt Kongl. Vinnium Αειιίειιιίοα1 A: ¹77⁵ lah-d· {evim
och inscriptio-:er
1bid.Du138.17.

ο ι ι

fbnlng tm. ῗιιίιιῐῂιΙρῃει. och nitunt poma? ugi'r. Rumm tf Kun‘gl. fimum.
Ηίὸιοιίε och ,ἸιιιίιιιιιΙιι-ιιί dudonis mma Afg Ἰνὶιόι -
Svemk- Vinexh. uhab-:12⁵ Amlq'. Acffl. ΗὶἊᾶι. nau ’.Β 39⁶. ⁶05.
neem. s ης. ⁴⁹⁸· neolq. s. gu· subm-15 S' mn. ¹⁴¹?—
- Ded 0.· S. ⁴⁷⁰· 471.- 5,
nter ιυτιι. ¹
Farulng til skadepeuningn nfver ιιιπο min mn numum Knnnng emur
AdoIp Ιιι σὼ Dmnniu‘ Οιιιίιιίιιιι ιιάοιιιιιῖ
ihu-1 'tn-dn. S. 594- , ·-
&tl BIrgaer Κυτιτιὸιι. · “ ’
Furni-g :ff minneqienninfi‘nr Uva ιιιίιιιιὶιιιιιιΙςθ ίιὶιι ἦ Konnng flarl 11.
fidehurf.1bid.ne·16. &15³-
Gmmar naen-u,
Fotehg ιίΙ inntripnon &fret ξιιιιιὶεδιιι trem-«mn eorl ιι. L1'1 nmis

minna-lvd, nal du ιΙῐιίερεηιιίιιμῐ &fret nnmnkqnnfl‘· n!- ί
Kunnug Cn! XL ud. {himo-219. 5031!-

Anam:

