11111971411111. , ·

. 11111111 1111111111.Ι

· lns'ula Sumatra.

Jacob' Cornelius Matthms flmmeum, . Ι ¹
. Beochryving wan 1111 Eiland 8111111111. . in 1011111 het 11111 1111113111

J 'm 181111ῑὲ311. ι18111 ’11111111111111111911901111. Dee} ³· 1113.
o 1111 , ’ ’

¹ ‘An 1111111111 of the inhabitants op the Poggy 1111111111 lyfing bff 8111111111· . ¹
Asiatich [1111111111ιρ VoLfi. (Ed. 011.) ΜΖ. ·, ·

v Insula Java ur'bsq'ue Bataviass

ca'rt Guse'iw ῑκὶυειιο,
· Anmfirkningar och heokrifning 81111 banca-sunda uti 00t.1ndien. ·
Svenuka Vetenuk. Acad. Hamil.- A. 1776 S. 122.
Aumetkungen' und Beschreibung von Banka·Sunde in Ost-ludina.
Schwediache' Akad. Abhandl. J.1776. &125- .
Jacob Cornelius Mattheus Ranauuncm en Wa'Hiam 1111100111110111.
, Kone 111111 van de beziuing en dor Nederlnndsche OnJindische Mant-

uchappy. bonavem eene beuclgryving vnn het Koningryk 1111111 .

11181111 Batavia.
verbandel. vnn het 11111νί11111 Genoot'nch. Dee! 1. 1111,
ὓ Ι1111, 1111111011. 131111.Β1.,1.
Byvoegueu 1111 do beschrvang der Sundaeche Eilanden lava, Bor'neo·
en Sumatra. “ ··
ibid. Dee} 3. 111413. Ed.note10d.nee13. 111413.
loma· m 11111111. ¹ - ’
. Regin vnn eene lavaanache 111110ῐί1. .

111111.1)1111.Β1.ι31. Dee! 2. 111. 161. 0111181115. Ed. 111111οά. ·
· Β1111.111.13141. 1111111411. 111111ἱ 131185. '

⁹ nossdnystssn van do 51111 11111111 van 1719- 1779.
ibid. Deelz. 111. 60. b. Ed. Boterod. Dap! 2. 111. όο. b.

τ Ι1111111111 Nicobaricae.

Nicator Fomu'fl. ¹- , - , . .
On the 1111111111 inlu qd the fruit 111 111111111011.

11111111181111111111. Vol.3. 71149.
,fleury T... (3011110011,
On the Andeman 1111111111. ibid. vok-4. MS!-
On the islanda Nancowry and Commy. lbid. 11014. 9429.
6111011ῃὲξὲ111111111 of (31τηὶ101111. 111111. Vola. 9437. ·’

gethaeum 11ίῆ1191111,Τέ1* ww·
, unu, Yg : Regnum

 

