s Ι. ¹
’3771 ’ Historia Europen

¹ Jean Noe! 1-111111,
Repp ort 1111 l’etet 11111111 du coure de le 11111111 de Be'lere.
11111.111113111111111111,1.1ο Η111,ρ,.1,1(11
¹ Leuis Frenpoz's 1111 1011111111, ’ ’ ’ -
fleflexione historiques 1111 1ο Loiret petite 1111111 111’0111111111,1411
coele depuis l'endroit qu'on nomme 11 eoutce. 7111711111 del· 1111
111111181111111111111111οι(1111111111111111111110111,1711111111 ’
conte (1111111011 deux neuen.
‘ Mem. delNJAead dee 1111111111, '.T12 11111. ’..9133
Ed Oct. TA Hiet. p..234
*¹ *ι ⁴ 1 e 1 ¹ ·
Ε111111 dee procedes 1111111 per 111 cinq (111111111111111111,1111111111117111ι
1111110111,Ρίετνσῧὴατίωικ [1101111111. ,, ,ιε 11017.,11)11
Chprles 11011111. 111111 Antoine (10111111 et 111111Ν1101111 1111111111. ’
pour fixer la distance dee nouveeux (1111111011 eeeont 1111117111(

1111 granden cruce de 111 81111111 111 baeeee caux de ce 1111111,
a la (1111111111 de 1100111111.

= Mem dePerie. A.1787.Hiet.p..7

joseph Jerome Ie Fra spots 1111 LA 11111111,
² ’ Memoite 1111 Petet moyen dee eaux (11118111111Ρ1111,

lbid. A..1788 Mem. [1444.
,111111 111111,
01111111 eur le 11111111 de 11 Scine (1 111111 depuis lee 1111111111· 41114111
dela dee M1n1mee lbid. T„1 [1443
611111 amm Aeoeroes.
51111111 differentee hauteure (11 11 Scine en 1111111111111411.

1111111711 111111111Ε<1011 1110111111 emet

⁴ Guillaume ne: 1311111,

011111111011 1111 1111 (1111111111111111111 dee ceux de 11 Scine.
’(,11111 1..171ο 1111111111. 111101111710 11111 p.13.
011111111011 eur le hauteur (1111111111 de la Scine malgre' 11 Aetherem. ,

1111.Α,.1711 11111. 1,,11 11101111111714. 11111, p..23 ·

’ Antoim 1111 1111111111.

111111111111111,111Ὓ111111111111111118111111111111111111·
resse de l'anne'e 1731.
lhid. A··173³ Alem.p..351 Ed. 01111 1,7,33 Mem. .p.48p.,
Philippe 1111111111,
, observatiam eur l’eeendue et le hauteur de l'inondation de la Scine du
mois de Decembre 1740.

11111,Α1.711 Mem p..335 Ed. Oct Α,1741,11111111,ρ..449

t Pierre Necolas 1111111111.

Memoire 1111 111101111111011 de 11 seina a Paris. 111 moia de Decembre

1710, compare'e eux iuo'ndatione precedentem 11111111 temetque·
1111 l'eel 1111111111 du 1111 Ae cet'te ville.

Ι Mem. del'Acad. dee lnecnpt T,‚1pp‚,075 .

' χ MieAel

 

