492 Ι 1117777177 Europus ' ¹

doctum. (1771177117, LegatiApottoi. 77111777 Germturt- - 't .‚
Litterae dispensatoriae quibus Iohannem ’1117771117 Presbyterum Limo-
peusis dioececis ilieg' ottimo toro netum. idoneum pronuntiet. qui
beneficium ecclesiasticum recipiet et retineat. Det. 1177771777 17077,
Α.1437.17771111.11Ν,(0107781771)
Aere 111777778777177. 11712 Ι71,,1733 71..117
1117777177, 1177177111.. ·
Confirmatioptieiiegiorum datorum conventui de Scire. 0771. θ. Benedicti
Romae 28. Oct. 7783. (Ex origin. Nicol. liencurt.)
ibid Voiwo 4
(innitentur. Abbeiie'eae in sto. .
Litterae, ‘quibui monieiee· 77777717187711777777717. qui 11111777 17711, in
eocietetem beneficiorum monasterii Sitog 77711711 recipit. A. 1435.
(EttOrigin.) ibid. Veis. Α.1734·..71.70.
loram 1117771777,”
1117171τί717 eihandiing om helgo 171777717717 gilie' t stochheim.
87771171711771111177,0711Α177177.Α7771,Η77111.07712, 8,.277

Litterae Abbatterre Conferrortr. et 77711777 congregationis Sororum et Brea .

trum monasterii [Γ 777 7777777717,777711177177011117777715777770177177 uri· ·

litem 1177777777777 Temenitem, capitaneum carui Caimarneneie‚ 77777·

J que coniugem Irtgegerdem, in perpetuam confraternitatem cqiii·

,⁴ gunt. 7117777777 epectaiem et fraternam participationem spiritualium
·ettorum exercitiorum concedunt. 1,7717759 (ErtOrigin)
ActaLitterer. Sueciae. 117112, p17'2‘. -

Georg tus 1117711111, 111. ⁴⁴. Α 1 V

Ν77771117 de ortu et progressu religionis 7177171117177171 [7777777178717111171. ,
terrete seculorum cerie ad nostra oeque tempore.

lbid. v01.2.p 371 470.

Memoriae Virorum illustrium et Virtute 1171-Ι
gelati praeditarum.

1177717717 00777771 Binum, =

Α117777711777μ17777171771777171737777177177777771777,1777711177718771177.
8777771711177717.717771,11777711, 117717 81118..

77 e tt ” ,
ΘΗΑ17777777171. - ., ,· ,7

171777777717771771177177711777 1177717177 Beuznnsrmrttttt ·
' 8177171711117717,11177,0717717777]1771 11771711. 1177158499. ”

ngruts Lettueeuo.
Aremiune 171777 Birger jari.
877771717771, tramiti 1.,1786 0717711. 8103

Axet Gabriel 181,7,77177777777, ’
Areminne ‹iiter 0177777771. 1711,Α.,;777111117772,ξ.777.,,

Gari

 

