1111 ’“

11191111.
Beogait. 167.
11110111111111111111. 167.
’ Ι111111111010111111111111111. 168..
111011017101, 811111. 168. κ.
, 11111111 1111111111.
111111111111111. 169.. ,
insuit leva 01119011111111. 169.
· 11111111111101111111. 169.
Regnum Nepai, 170.
Regnum Asbst'tt. 170,’
’ Regnum Ave. 179.
insulse 1101111111.
Romen· 170·
Ceiebee. 170.
Timor. 171.
1011111 Phiiippiose. 171.-
1111110111 1111111111. 171.
De Terre 1110101111. 1711
Religio indorum. 175.
Historia 811111 (Chione). ¹77·

Ι ,11111011111901111 180.
, 111110111111111111 et Mongoiiee. 180.

1111111111 Sibitiee. 181.
Historia Peoniosuise 11111111111111. 182,
11100111 de Rebas Scythicis.¹ tsss.

ι 111110111 1111111111 Hyperboreis. ⁴¹85·

111110ιί1 Africae.
10 Genese. 181.

¹ ’11 Specie.

111110111 Aegyption sistique generalis. 131.
111110ῐὶ1 Aegyptiace entique spetialis. 185.
6109110111 11 *topographia Aegypti.

1

111110111 Aegyption 111111101. 189.
De Pyramidibus et Obelistie Aegy.
ptiotutn. 190.

’ ” 111 Religione Aegyptiorum. 190.

11111111ιί11. 192.
Ι111110111111 1111011911111. 192.
iiistoris tie Rebus Cyrensicis. 192.
notoria 111111111111111111111. 192.

’. ’11011101,1111111111 . .

111110111 11 insuit Azotet tite Accipi-
.tsom. ¹9⁵· -

' 1-111101111111111111Ὶι11110111. 195.

111110τί1 American. ¹

· 011111111111101101111111 repetet. 196.
‘De ,Christopitoso Cotussos. 196.

Historia Ameticee Merititonaiis.
6011111- sive 1111191111. 196.
111111Ιί1. 197. .
Fretum Mogeilsnicum. 197.
111110ῐί1 1101111111 Septimii-ionalis. 197.
insulse Atneritse oojstentes. 200. 220.
11119111011 sive St. 0111111111. 100. ,
'De Rebus Musicanis. 201.
De Rebus Colifotnise. 1101.
1011111111. 201. ‘
Csoeda. 201.
1111011619-11111011. 202.
1101181011. 202.
Fretum 1111111011. 20’2. ,
Novo Brittonis 111111111111101. 202. ·
Terre Nove (Newfoundisnd).' 205.
Ι8111 11110011181111111011). 205.
1111101111111111111 foederatae. 204ss
1101111119ἱί1. 206.
Note 1111101111 (111111 11111191ὴί11). ,

. , ..8,

' ,m . .. (Mettochusettvnsy). 208.
ι e 1 e (Mliiiss). 215·
1 1 s 1 [Rhodh 11111111). 21⁶-
.... (connectit-ut). 217.
Novum Eboracum (ΝΜ-1011). 218.
1111119111111. 218. .·
e 0 e 1 (ΜῧῐγΙίηά) 2¹8.
Virginis. 219. - l
...·(Kentuky). 219.
.· . .. (Westetn Tettitqey). 219.
De 011110 111111111111111 septentrione·
,11111 11 Asiam Orienteiem 11111· .
sniis ibi sitis. 220. ·

Tetti Auotsalis3 1111111111111. 111.

1111011111 Rebus Karthaginiensibus. 192. Hemoda Europae·

111110111 sie Rebus Aethiopicis sive 111-
1111111111. 195.
111110111111111101 1111011111, Aigeritis,
Tunetsnis et Tribolitaois. 195.
De Rebus Tunetanis. 194. “

’ 111110111 1181119111111.. ¹9⁴·
· Historia de Guiuee. 194.
11111011111111101 Hotteotottitis et 110·

’ 1111110110 Bonae Spei. 191.

’ Historia de 1111111 st. 11111111111111111·

digestet. 195.
111110111111101111111111. 195, 7

,Ι

Historia (111111.
1111111111 6111111111111111 recentior. 1125.
’ Ι)1 Statu publico, Megistestibut‚ 111.
111111,1.11111111 111. 225.
De Re 1111111111 (1111101011. 226.
De Rebus domesticis et vio 9111111
,6111101101 227. .
lie institutione juventutis et Retione
Litteris 10111111 opud Gssetot. 227.
De Ludis 6111101011. 227. Ι
De Religionibus Graecorum. 228.
· 11110111

i

 

