Iudas: ductorum.

ulm- . . . ππ.
ἴξιν-ηψπ, manaan. ⁴94·

'nn . . ι .
J... ⁵⁶·

ι Ννιῐι. jun. ³¹7, ²¹8⁴

an‘k ,mma Jonph. 57⁶. ⁶³8-
n'og-elin, hequen. ι. 6- ¹¹51 116: 3²⁴·
uffilnffffz'. ειῖἷζωι. fad-un. ⁶³³-
W -iss, cufim-n εει-ι. ⁶33„
nun-,01:21 οη.. samam), 1oh=nnu m-

culuu? ⁶2, ηε. .
uatium. mmm-2 ειιωῑιηιτ ὅθι.
u'esser. ΙΝ. C... 61.-
l'l incr. lon-nn ommni. 546. 547. 345.
nina. Nun-niel. 21⁶.
‹³- πάι-σιώ sun-...n- ηιμ-ει... 591.

   

 

’ Wep n. sennua 12:0¹2. ⁶³⁸·

1437 cr. lob-nu Ηκῑιιιὶειι, ιω.

nunt-af. ν-ιιι omna. qm.

Wunaer, Jacob 1:1¹1 αι. ξω,

PVernickn. Chim. Asia· 5¹7.
nsamsdorf. crusni τὴιφιπιιυι 512.
ψνυιυαοιῐ. Eum τηε-Μαι. ⁵3⁰· ,
11 *mnam J , lon-nn emani-21. ηιμ ²5⁶·
Wm, . . . f,-⁴

nm, . . . nr Eum: 6.

Prummu. Juhmn, 455.

lrt'nnm. Sapha-1. ιο. 51. 74. ⁹5« ³4¹·
η’ζέᾗὶν. nup-r. ⁶³⁸.
n mee. τιιοιιιιι. 508·

   

        

u'« ummnz Ladona. am.
Wifflnmnn. son-nn manau vntum.
κῖᾒιηη, Andm- cmg. 595.
nlumnn. lom-m uonna-1„ ⁶³8-

 
     

ἐμή. 29, ⁷⁵.
«is &31:2⁹ ⁹323. nan. 150. ¹59- 164.

Wflhftffi'. ’ἷῖιὲιζιῗῆἱιῖδῗω ,
n'nhelms, Sabine-125⁸. undu· Aponel.

u'sffim, emmim med-kh ⁶3⁸.
W'rnfiffitrshfflnkn. 69. 173. 176. 513. ⁵4⁴-

W’ilkfm. vnum. 53.

ι1ἰ a. mmm. jun. ηις. «ις,
Μ’, an. svn.. mus. ·

W. cmg Anam„ 5⁶⁶. ,
nnuma. ‚uz-1.. ms. m

  

m⁴ “

ussum-n. mm ιωιῑ rrum. ιω

fimum». 11¹·-
Wmer. num„

 
  

 

mov-u. 50 >
. mama. 49. 5... 56. 435.
1²! ι mr.. curam... cmm-m. ⁶³9·
Vl'illudwius, Garamum-1. ⁵³6·

   
  
   

Imm-n> . . . 126. 556.
lmann, John-m. ,⁶³⁴2

nn, ιιικ. 405. 4⁰9< ⁴14,
¹¹(- ‚mnm manich. ³3⁶-
ιν, Jnhmn Heinrich. ⁵9⁹·

 

' '(‘=.‘=. efflat-‘agam w.

5¹8-

1¹71 indm„ John-‚nucum Ευει-ιᾱ. su. ,

Μ’ίωὶηω, navam. ¹¹⁵-
Wsmtaw. Juque, ιιωῑμιι. ⁶³⁹- .
windam. John. ιω.

W· w, ιιιιίώ. ¹⁹9-

Wanw. Anco-1. 372.
tmmhmp. mnu. m.

na· ap. John. ne. ⁶1⁴.

 

    

Μ”ὸ . Mum-⁴ my.
11-’ idn. cm aeneam. 9⁴·
W'olmu. κομι. 213.
W'olf- ·. . 575,
Wolf. ‚unu-1³. 3⁴9.
Wolf, ,annm emina-n. με,
Μὀι . cmm-n. ⁶39.
Wolff. cup« mmmm. ⁶39·
JV. mann. Raeinhmj. 5⁹¹- ¹³⁰⁸·
'‘mo-1. Jahn. υ.
troada-md. john. nas. 520·
lfl'mm. ‚rm⁴ 459· 5²·— 5¹55·
lif-why. εῖτ nim-2¹, ¹030·
me. nau. 75⁴ ιω,
lVrede. 1⁶7.

nde. Η ich. 473. ⁴74.
n< ⁴9· ωε.
Πῆιᾈιιιε. velini-m ω.. 439 w-
llv'uchem. suh-nn inedrizh. ⁶³9>
Η malmin, suph-n Ala-ndu. 576.

        
   

(λῆψι

W'umier-

