. , 3111011101111110130, ε343

axam-:- - ,, ·.
Φ 1111111011 vnn 1111111110 ilar 811111οι1101 ιιι lanian verbandeqen 111110, ,

Bnch stannium 00101111 benedictae virginii Maria ιιι laudem aina
pro singuiis priadicatoiibua 0103111ιί1ιίωο coaptatam. '

Αιδιιιιιι einer 6010111111100010031-11011113, 103803,

Α1113110111· Gotthelf'· 1118011113. “

Beschreibung eim runiache'h 0110010111 01101101 ninii ¹[ani der Dipziger ·’
1111111- 011111011101 1101111001, - ἶ

81111101. der Geaailach. dersrayan 1110110111 [0131113 ’11333333
johann (1111101111 6011101111ιῂ · ·

¹ Von ainana alten geaahiiebanen deutachnn [10111001113113311111 der x

Wifenbie'eeeischen Bibliothek aufbewahrt witti.
Ι111111,Ἱ1ι,3,,,,8316.,13,6-

’ ·’111 Boiie'mia.
11011 haul Un'nan, ,
Vetanch einer Geachichia der Bibliotheian ιιι 00111310,- -
. Βὸ111011011010010111111Λ1110111001111,1133311111οΗ3 8333.
potioni, 10111111380111010111113. .
Uebar den 0113100311ηά(1101010111111011101111111011101 aaa 010111111ιί1ιὶ--
1011111 011110310111 ιιι Prng.
1111110111, einer gl’aiant· (1010111011, in 8111111011, 113. 8333,

···1n 1113113 Britannia.
1111011011 Tuon,
Account 01 ιιι illuminant] 111111000ιὶ33, (1100011 11111ιὶ11100 of Cani. -

Βοιιιιιιιιιιιιί 111001 (1111110113 101111 01101111) ιιι the 11111111

:oi 0111301011ιῆιί 0111103031031116111130,
Archaaologia. V'oida· ·..·-9194

,,Βιιιιιιιιι
Anconae 01 a gnei manuscript 01 St. Μιιιιιιιιί gimel, 111 0101111111]
01Τ11111130011030,1)1161111,’
Tranaact 011110111111111111, Y¹.1787·p¹121·¹
charles 1111111111, ·
A catalogue of 8111101113 Μιιιιιιιήριι 30010111θᾶ ιο tha Royai society. by
Sir 1111110111 and ¹Lady innan. (ι. Mani-innan. 3111111131111,
’ “ 3,-’811 anagnin-¹..3⁴1nivanna.w5n.c·uni²nrana. iaVayu
Panna. 7.Vriiaan Naradiy 11301101, 3,.Νιιι113111οιιιιι 9,-13111
ιιίιιιιοιιιιι Panna. lo, y(iiia Govinda. 11 Cumara Sambhava.
13111111110111,1311111111..13,1133110·ιιιιιι.13111111310101,
16, S¹in¹ghaaana. ¹7· (nnn 8111111111 18.50108131311.19,11113·
1111111111.30010111111101331111100140111,,31111103ιά00
33. BrahmaNirupana. 33 1110311ιά011, 3301οι11501, wasaliam
Nm 230111111100131,’·,38811111111101 8110111101. 33, 81113111
Nara)·.ana 30,1111ιιιιιιιιιγιιι,31,Ν11111,1101Ν111ιιιιι,3311113

¹ 1011 330110111143101313113, 3311111111110111,333331Ρέ3131

 

