886 Historia Ε.ι8ι·οραι,·

De Operibus Publicis. , ·“ --2

Antoine Monens ·- - .!

⁵ Memoire ιυι 188· 88888888 publicu ’188 romnus, 8888718188 edax 188
1181811111111188818188.18118888 [1888888111. T.1··.‘p492 *⁸²-

De Vita privata Romanorum.-
Jean Baptista Gonnum.¹
Do 18 vie pnvke 188 ιοιιι8ιιιο csent- 18·11ι8· ce quun ριιιίιιι1188, monast
ᾗ une vie commune,- 1818018181818 court 181888881868, 188 ωσι
81888688 8888888ιὲ mamere 18 οοιιιιιιοι..·1’88818’8·,8 3,
Mem. 181’,8881 1881188ι1ρι.1“..8 Mem. ρ,.3ο3 388, 338,- ’
11088. Τ.8, Mem, 8.,388 ⁴05 · ··
rambert Bernard Momu 88 ¹⁸‘thuroum ⁸

Sur 1888888 de sportula · · .ι. ·.

lbid Τ.8, uin. 8,,868 Ed. Oct. ’1,,8 11181, 78896,
leon Fran'qois 8888088. Γ ””’ . ’ ’

De 18 polium 188 1108888188..-
lbad'r1fl1stp69id0m'r1fflatpz3 . ⁵- '
8171801888 68880888. , · ,ἰν
¹·- anen'miou de 8881888ιί86 romain. . ·.

ibid. Τ,,6 Mem. paon. Ed. Oct. m. Mem. ρ,387’·.’-. ” ’
,’.,’,

dut

Angustia 118888, Abba,
·Dn 18888188 1188888 8881818188,-
lbid. T..4 Mempm 111088. m 8188883897.
- Iohannes Fridaricus Senoum‘ssamu,
Nutrix romana. 88888818 [8818888818. 1101,3,’,8858,·’·“
Chat-les· Cesar 1181888808 de Dairval,
1181818118 1’.οι queleuenfann 8888818838818118888888 'onim ² :,·='..¹
118888181Ἀ881.118188881ρ8. Τ.3,11188. pago. -=s.·'.·'. „1 ..’
Eduosso Tdnffltt· [183508 ” ’ '¹ ””“ ¹
oiambantsta emmanu, ⁹ ” ”
, [11888888810888 181 paterno impero degli antichi 80888881,
111888888181188181888818888888.11οι881188888818111.’1’1,μ87.’’8
1818888888 Wunnmtcffi ’ ⁶ ‘ ’ ’ ’
·“·-·1)8 Ι’8888888888 popinis commen'tatio. . ·
1888 Soc. Lat. lenensis. 11813 μ.887’

lohannes Christianus 111888ιυῖ888. t ””

8· 118818ιί811 ιοιιιιιιιοιιιιιι 88 succedent· 818 1888818818 8118 8881881881, ’881
8381888888 St. Ponti. ,Νοιι 1888 88811118. 1888888818, Vol. 8. p 388

0¹. .ι3.· ,·’,μ «ts ..

81· ’ ,83183

 

