999 Historia 1111991999

9191199 van’t ιιιιιίιοειι 19 (199191191779 ιιιιιὶιι men 2199 1199, ·
hoe ι991·’ 9(- dagelyko ziek geworden. 119ι119111 en overleeden 299.
2 11911ιιι91918199ιι 1909119999911. soc. in’oHnge. [19911. Α111991.ι.

‘AV‘

Dooden ιιι 89991 1199ιινιιι,81 eedert 1191191911 1693 191 1779.
“ ’1911.119911.Δ(1991..2.,11111 86,9,’,

8... Α... ιιι Meam.

...Ἐωο11999291199(1,1779-1.789) 11911 1191 9911999199 911 gentorvenen
blnnen en 9111191119 jurisdictie van Sommelsdyk.

1191119911, 11119912 A. 11, 221.

Abraham wamma en J... 0... ιιιι 1191199, -
Κοιι bericht over (19 1919911919 9999111911 1191 1111111119 van 8199919199(

en Heerlykeid 111919191ιά..
lbid. [19911. 1111911141, 111184, 190 . . · ·.

ΙΙ... Ι... Διιιιιιιιιιιιιι,

(19199991911,Ιιιιοιιιινιιι,11911999999121(191999199ιὶ999,ἰιιιιοοιιᾶιιι
To Vere. lbid. [19911. 11119912 A 11141. Ι

ι J... Βιιιιιιι en A... A... 1999919919,

, Kort 1911911 ιιιι (19ιί911999(1919911191112991199 91111779,199999999
gobooru en Sterflysten van 1119919999 ’· ’

lbidg. 119911. 11119912. A 1111211253

J.. 1911111111ᾑὲ9 gelegenheid der Stad Ψιιιιι eu Weesperlterspel..
lbid. Deelt. 11119912 1111782,
* 11911 ᾶιι*99119(19ιιιιι 911 der ιειιοιιιιιοιι in· (19 Sui Wecsp en 179919191-
119119191 991111· 1121 1770·-¹ 1779. ’ ·⁸
11111,1]9,911 1119191211 11793*

2 Ρίιιιι Hendrik 9191 1111111119,
Ondmoek 91 0999199199( ij 19 1911191919, geleegen ιιι 1ι99 999919
van Utrecht, 9999999111
Werkenvan (1911991991. derNederlanducheLotterk. 119911 3199 ’

videricus νιιιι Cauaseum
Autwoord 99 (19 vuago: usvffle zyn (19 1911911911 van Ζιι1ιιιιι1 9999911
191 ιιιι de 9911199119 999119, hoedanig waren hu'nno ’191199 99
Ι·691111199919119111911ιιιι 9911911911999199 hebben (19192919919119999
kunnun ἐπ· νιειοιιιοὴιιιιιιιι under dezelven 9911111
mandem 11911999911911. 19 Vlisaingen.. 119912 111

11911119 hoe veel penoonen binnen (19 81211. 219ιί1999 ιιιι 1191991911
vnn den 11919 1799-1781.

,Verhnffieluvlandecorteepond.Soc.muHange. 119911, 91199191.

Statu·

 

