ι444 Historia · Βιιιοιιιιι ·

'mot

mumma 1144ιιθιοιιιιιι Magni Lnduldb. naun bearis b. 011. m!
- (84 Μιιρ ι. biblioth 114ιι11ιιιιίι.)

aab ιῖιιιιιι. Smin· -·.A lm· 4.·.44 ·

, Ι O Ο

Βὶιιιιιι 111441. Rebi· Sweorum· ·θοιΙιοιιιιιιμι. Αηῐςοο 144114σο54.

ιιίιιιιο auo ιάιιιοιίο debiat quinque οιιι teme·- 1ι laceb„ μιοι·
· ciaebbulenae. (111(0441411414ιιιι.ι,ιοιι.4..ιιι .·

Magnus, nex 8ιιιιιιι ιοιιοοάιι 111ιιιι ιι monasterio ιιι Vade· jus μιιι· -

natu· in ιιιΙιι1σ Βοι41ιι. Dm ΗιριιιΙὶι snbb A. nom. μισ. ·
3001351 (Exwat) lbid. 101.4.4.·.65 - -·

‚Lareni bamb& ⁹* ⁴ ’ 

8101111011141111144111Οὴιίιιίηιῦιῑιιιιτιιιιιιιι,544520 . .
Svennka vinerh. 41441114411. 114415 8444,

ιιιιιιιιιῖιιι beussuwa,
811ι4σ Τιοὶἰίιι nobilissima. ιι noum ιιιιιι stemma μοᾶιιιιιι ulm‘n·
· Ι·σίιιιιιιιι Regum 8ιισιοι ιῢοιιιοιιιιιι ιι vandalorum. - · ,
Analecta Soc. caritatis et Sciunt. Τ.4. ...,4654 ·. ι
.11ιο. Can. ⁴ * ⁸

Series ι1ιιοιιοΙο4ῑοι ιι genealogica 8ιιοιιὶιι. 11441141 811ιοί11 ι11 olm
steoeekonung ad &mavum primum: ι “ = ·
ActaLitterar.Sueciae.Vol.1. 4,.444

Uno ἰοιι Tuon.. ⁸ ² ⁸

11414ιυί44 11104114 Gustus Ι. 1141οι1ι.
διιιιιι 111ιιι1ι. ε111ιι. ocb Amiq. Aead. 114411. 114411. ,8.466.
Η
ΑΜιι4Ξ4114144οι 044 Κοιιιιιι4 Gustus I. dea Ριιιοιι 0418444144.
ι ιιι 155. ·

Guseav Mauritz Αιιιιιιτ. ,
Von dgehmffibbu3w 1111414 ᾶιιιιιοῖ. ·ιιιιι da· schwediaebo nezab

svemkavetemk.Acad.Hand1.Amo. 1141441855.

8414114144 111 ιιι historia om Kobnng Gustaf I σ1ιοιιι ι11σ11411111ιιι.
41141ιὲ vidt hau betordnt ι11ιιιὲιιιιιι Huebbllningen. ⁸

ιιιιιιοιιιειιιιι.1441141141.11ιιιιι.ιι. 879.

laborm Μιιιιιιιο. .
Om Konun Gustus 1 v ᾶοιιιιΙΙιιιὲιιιιιι 4414414444οοΙιιιιιᾶιιι1ιιιίι4ιι.
διιιιιιιὸ 111114ι1ι. monost:Antiq.Acad.H1nd1.Deolx. 8··2³⁶

Martinus

 

