manchus 8222622222. ι Ι u

mmm mmm· promam, uf. ne supetat.. umatus. 22221262·
δώῃ.. luminum, iisque impe· . gtit Militum. 255.

, . euntium. De Operibut publicis. 256. -
Respubtict Athenieutit. 252. D‘Vist Ρῐὶἵω mmmmm· ²⁵⁶·
Amin· 233· ε ne Numinibut Romanorum. 257.-
Arcadia.. 255. De institutione Juveututie et Ratione
Argunt. 255. Litterue coleudl apud Romu·

Creta (cendit). 234. uut. 257.
Delos. 254, De LuditRotutuotum. 253.

nuptu, 234, , De vatia Supellectile Rumeuorum.253.
Epirus. 254. Dt ¹Ponderibus ec Meeuurie. 259.
Le'uctdia. 254. De Thermis. nuncu tt Viuit Ruma.
Messenio. 254. nurum. 260. ,. .
Mitylene (Lem), 2355 De 222ἱὶ2Ι Antiquitatum Ruut'uutrum
Phocus 255. Μοῦϋῠῑῑηῑῑι et vestigiis extre¹
mutuus. 235. Romemrepenig, 262.
tentarint (St. uini). 255. Historieuyzmttne. 260. Ι
Thebeta sive 2522.. 255. supernorum. 262.
Thessalis. 236. (loetantium M. 26ο.
De Retus lucedetutuuiit tlte Spem< 666122ᾰί222 tutunus. 262. ’

nt„ 236. Valentinianus. 260.
Macedonia. 257. Τὴθῡᾶθῐῑΰδῐ· 6226125222. 262.

,62 Alexeudtu M. 257. luttiuituut 262.
. Thacia. 257. Hetecliue. 262.

· Moesia. 258. Histotie lteliee Reteutiutit.
stheudta. 262.

Hittutia et antiquitates ltaliae, tedemomtum. 25„
Gtugtephle. 258. Ducatut¹ Mediotuueusle. 262.
Historit Generalis. 259. Urbe et imperium venetum. 26ιῖ
Ηίιιοτῐιδμςὴὶῑς. , Etruria. tiveTutclt: 262.
Historia Romane. ; Ugutie(Geuua}. 265. “
ne ouum uomenorum et urbis. 240· uuio Pontifici, (methema). 263·
812226222222222222226222ιί622. 242. Regnum Nupotteenum. 265.
,51122265 Romanorum tub consulibus stein.. ⁸65. ’ ’
“ et'rtiuutvirit. 242· Melite. 265.
Hittotit Romanorum tub impetatori· Mami„ mmm, mmmm tt vm„

but. 245. , singulari praeditorum. 266,
De Romanorum imperaturum Nom!- De mm cmm· ,πᾶσι ’

nibus. Aeee¹¹·110·¹ib⁰⁵·fl⁰¹¹⁰· ue uetus suum. 267.

. tihut. Ρῦῑθῑῑῖῐῑι cw‘m' De Venedi! 2Wtudt'u). 268.

112113126311622662862222. 249. ἓξῦᾞᾝιίἶ, 2263)

. ‘¹¹³3‘ ²5¹⁰ . Dp Rebus Huuuitis. '2702
De Caluum. Muttictput. 202.
De Ordinibus Populi Rumeui. 252. , , , ·
2.ε...ῑ.,ι.12...ε. nutu-umam·- Hutoua hunnum· ⁴
62212252. Geogtaphja et Tupogeuphit. 2715
De Legibus. 255. · DtStetu potitico. 272. ’
, .De Poenis etsuppssciit. 255. ne Re neomenia. 272.
De Romtuorum tributu, Vectigelibut, De Re iudiciaria. 272.
Congiarilt. 255. ue Re [intexuit 275
12th Militari. 254. munet· Generalis. 274.
D'e Aunit et uiguit utilitatibus. Historia specialis.
' th Regibus. 274.

 

