luam 41111188 W .
0 Ι .’

1181111γιιίοιι 01 Orloansst ιιι *he 1013343 gyf-fiam ·ΥΥΥΥ ”a ΥΥΙΥΥΝΥ ¹

1111. 1101111· ··ιιιιιιιι ,ιι

,ςιοιιιιιι 81·...)111118111188111111181111· ΗΜ.) MR ·..ι .’.ῒιι

2 f Ἰ
...1.1Ν11ΜῙΜἫι ,·ϊ[··,, ι {0⁰¹ Υ.

8111111011011011188101Υιγ1111111101110111011 a‘t ΡΙγηιοὺιΙι 11111011· Εο3111δ ·
.( ιιιιι mmmmm ..ιι 111111, mm 1011111118..
1111011111.. pilgrimo, Bookx. 01103..) Qum& ..μγ
“ ΥΥ1Υ·Υο)··8Ρ··203 .·.,ι,.ι·ιι.·111.·.311111.ι-,·.-,,γιι·,

Edward 111111Μῖ811 ·ἰι ,ιιι ”-ιι ’110 Ι’11111ιῆ ’111 mmm ’.ι ϊξγι p

A 1.).1100 of *hingo :huntam 11111111 4111111110).ιί 811111υ11))ι1ὲ1ιι
ἨΥΥ ’Ῥωξῦιὴ889911ζ11111831ι5ῦήᾙ4 Θὴψ ’,1,- me' ιγθη, ..Im q
Y'o'· ·ΗΥΥΌΥΥΥΥΙΥιΥ ’ΥΥΥΥιΥΥΥ ··) ι8’·88 ,1811101 ιιΔ)... ··8ι· -··ε·’· “ “

1.,81181·11001ι.(Υ.1614) 1111181013, pay 8·· - 111.) ⁴

Anides 01 ...1181181111111111 11)·081111811881189γ11111ιι8ι111181111188
the oquaw Sachem of Suconett3 11671. ’811111

ι’· 1118111151)... ,ιι “.·”it's W0 γ , :gu ¹3ss
10111. Ριιιιοι and Ναιιιαιιῗιΐ 3011101111 · 1·”·“’·’-ἶ
Panno„ 10 *he 3011111111οηὶ 01 Ρίγιιιοιιι), relativo *o γ). Makna.

simmaa! ¹⁶3,ss ,3, 31111119) νοιμιγγγψί ιιι).

..88

Darmomhlndinnuengagement, Sept..4 1671. ’Υ 1)ῑᾶ ‘YYYY- QYYYYU

YYYYYSYYWYYYYYol 101101111011111111181, ..111311111111

manias Ριιιιιι, .·- μ,.γγ mem. μγ γ,γ,,,-.ι.. Υ
01131111181101.1113841671 lbid. ι1Υο1. 15 ρ.196.’·

Leuat 10 81111001. (th. 40. 161- lbid· ΥΟ). 11191· ⁴ ⁴

ῙσΥΥΥ ffifflbn'ff' ’ΥΥΥΥΥ ΥΥιΥΥῑ :MYR- ’·Υθ ··ιίἰ· γι 1111 .·ι“;·,··1
An account 01 the cburch 01 0111111111 Ply enm-,¹- ’Υ 1111· mut 11))1111 111

Now· Ε11311011 11011111. 1118111811111111101111 3181111181
111111. 101..4γ1.’161.’”’“““”’ ’Υ ..‘¹·--¹·· ⁸.

John 111101,

1...οῶ ‹YYYYY mgna. Ιιιι ”mmm 2⁶⁵1< ιι.) 11)Ηύ ’

·Αῇτίιᾶιῇῧῖ ⁸of :mimum 11111. ιιιιγιιγ. 01 §unable ·

Pom Fonm,
1ιῆ vamflhlGYY .)1))11“ὀιι

·ιΥιι1ιι·

 

