2⁴³⁸· uanae ’· m ”

De Legibus.
1111111111. Αιιιοίιιι Βοιιιιιιιιιιι.

1111111111 hiaimiques ιιιτ 111 11111 ou οιι1οιιιιιιιιιι 111 1113111111 ιο.
mains. Mem ι 2. οιιιιιιιιο... 8111111111 117111ιιιιιιιιιι11 ιιιι le!
11111 111111ιιι11111,11-11ιιι,.3 Sur lorigine deo 11111, consider&
ιοωιιι1711111111101131ι11111111111ι1111110111111, Mem..4 Det ,
... 111111117111111111111Λ De longinede 11 protum du nombre
Ι 1111111111111111111111111111171ι1111111111. Partffz Βιιροιινοίι
- . 11 111111111111011111111111171111111. Ρ111.3.Ι11111111111ι111
1171111 111111 sendus par 111 pictum 11111111 de 11111 fonctions.
¹.. Ραι1..4 De· changemem 1111011111 111111 jurisprudonce par 111
..., ,11111111311111ιιι111111ιιι,ς,1)1111111111111111,111111ηό De· ”
editu prefectorieni. , . ·
.· 11111.11111111,111 11111171.Τ.39. Mem. 7179311331. Τ.4ῐ.
--ιζζ ...111111 Τωιι Mem-mii 1151111111
,111117111111111 1111111111ιι.111111111η 11 de quelques 111111
1111111111111111111. Mem. 01111111111 magistrum ιοιιιιίιιι
1,. mnia provinciam. Mem 9.11111111111111ιιιροιειιι1.
ϊ· 111111111111111.Ν11,11Ρ1ι1151.Μοι,11Ρο111.Τ.3.Μοιιι.ρ,.331 -

3111111 cnr Thfffrtutqzumummque 1111 1111111ιὶ11 somnino.
Ι11111.’81.111οι.11Ρο11ι,·..Τ3 Μιιιι. ·..p240 ’

3111111101 11111111 11 11 l'usnge 111 inscriptione 11111 11 1111111·
“ γ tion romine

’ ibid 51Μοι.111)0111, Τ.3. 111111.ρ.73.133.

-·‹··· ,θιυτιιιιι pn 811111,
..Dinqeitaiion ιιίι 11 111 Sempronia.

,. ’.11111 111111111111111171. Τ,.37 111113193.

Matthia Αιιὶοίιιι 1111118110,
,11111111111111111 111 iulia 11 ambitu. 11111. ’13311111 31381.

De Poenis 11 Suppliciis.
Iohannes Wun, ,
, 'umqum 11111ο1.’1ἰιιιιιι.1. 1117313131.

11111οιιιιιιοιὶιιιι Tributis. vectigalibus, congiariis.

1111111111· Λιιισὶιιι Βουσιιιιιιι
· Memoire ιιιι Ιιι ιοιίἑιέι qne 111111111111 publicam· pour 11 11111
“ Mem? 111111 1111111131. Τ..37 Mem. put·

11111 Ροί viuum,
011 congiairei ιιιι 1111111111 111 ειηριιοιιιι ιοιιιιίιιι,

ibid. T..1 1111131144, 111011. Ti. 1111131311.
113

 

