11114144111111,

1111111111 eorum
41111111 11114ι 1111411111 to 11111141111111111111111111.ΙΙ
111111111411.1111141114
1111141111 Mettiss‘as Geton.
11111111111411111111111111,0111111111.611111411111,Τ.4,4373
01111111 1111111111. .
Eppiicstion d’ons inscription tutique on sont 11111111 111 41111111111111
'rins 1111111111 spp 4111161 Tautpboice.
Mem. dci’Acsti. 111 inscript Τ,4,111111.ρ,475.
ῑ11.011,Τ..4 1111114111.

Dc {ascriptionibus 11 Historiam Consulum Rornanorum. ,,
Materte Prrorrrrr.
Notion historique sor urse inscription consultrice, 1111411 drus 111 11.
combros du Donjorr 11111111 portes 11 11 41111 11Τ1111.
111111,1111’1111.Δ.141143. 1.1111141,118,Α, 11111.4.11.14111 1111111113.

B ·De Inscriptionibus 11 Historiam imperatorum.
11111111.
wAn inscription to 11111111 Aurelius Verus. 4141111111.
Aronreotogta. 11111. 4,,119
1441111141. tntu,
De incriptione 11111111 Quoties 1141441,,,4114 1141111 014141111111441·
· snt. uuirdon· insignis. ,w
1111111111.1111.11.11111ἳ111111111.111114.
,11111 Daniel sonorosus.
' Dieisrretion snr nn monument 111 Triboes 1111111111· sn 1111141111 torpent.
Veis eriam ’nrccrn) 111111.1111’.Δα1 11111114141. T.15. ptos
Nieoias annnr,
11111111411111411111141411111111111114,1111111114141111“1Ἀοι1.1-11 ΙΙ-

maudo ’ἕ11141.ρ1181,,1),11111414’1,411,11111.Τ-18.11111,4,.··485
ros 11 out, ·

Sur une inscription 11 1Ἔ1144141111 Albin.- “
Meso. 111’4111.11111111111,..Τι tttn. pm.

Ed. Ort. Τ,.1 11111 psit.
0141111111111111111,Τ11.1.8.44ο.

Phs'lt'bert Bersrard 11111111 de Mantuae,
hemorques tur 11111 inrcriptiots 11 Tereteus 11 fito.
111111.111’.Δ111 dte inscript. Τ,.3 11111,41..453

.“ 111.011.Τ4.11111.11.·411
Gottsetred 1111111111. Th 1 S 314.

114111ἱί1 11111111.. '⁴ .
· Observationum i'inscription 11111111 inlini, qn 'on iit 111 rovere 11 quel·
qn 111 1111111111 11 sur te tems 111 11 41141 Nettttssr‘mus 011114· .
1111111111 a paroitre 1111 111 mosrttmesss.

111111.111’,11111 111 inscript. Τ,.13 KHigt p.·s⁶t na

 

