ΙΙΙιιιΙιίι mavortem. 655 “

ιιιιιιιιιι .·ιιιιῖι, ’.··ι.ι· ιιι. c... ιιι
dn 1111ι111,8119ιιι“ιι“ι 41·11001010.·’,·11111ιί Hm ι... 8111011 Η10101011116019..’5. 149, ,

- louis.¹ 579. 595 171, 195.
ἰ11111011ιιὶ,ιγι1116191111ι. 595. 1119601116.ὓῐιιιιὶιὴΗιιΜι86,
du 11ιιιιιι1·,1,.,;Μ..500.507, 4ἰ119ιιιιιγ, .54ι.

· vHamelsv 1ι1 ’116101κά 506. Ηιίιιι, 11990 661161ιο ιιο. .
11ιιιιιιιιοιι,6., 169· .- , 11ιίιι ...o γοιιηο1611199,556,594, ·.
Ηιιιιιι1ιιιιι,ιγι.ιιιιι ι99. Ιιοιιῑ· ;’ ·' . ι Hei.- ιιιιιιιι, johann 60111116 594.
11ιωὶ110...οι11111101, 5155, 595, Heium. Ειιιι Friedrich. 594.
1911ιιιιᾱιγ111111111,10616189141 595· ·1111ἰιιι,1.ιιιι“ιιιιίιιι. 594.
11011161γό, ’111601 ma ι·γ. 4· · 11ιι91ιιιιι1,...594,

1111 the. ΜιιιΙιι. 656. · 11ι11,Ρῐιιιι, 594,

Ἠιιιιιιιιιιιιιιίιι 5611101οι1619. 60. , (11111101, , ,. Abbe'. 554.
11ιιιιοι,ιι michae! 6616111961 495.’”“’ frma... Auden. 470. 474. 475. 478.
1101601, 1016109, 469.·· · Heliae. γιιιι. 527. 594.
11οιι1199,γ1ιΙιιι,·450. . 11ι1υιιίιιι, γιιιι 6111101 Adrion 594.
11611166,γιιιγιιιι.··ι55. 194119, 254595. 1111111111,γο61ιιιιγιιο6, 594.

ι Ηο11111111. 11101011, 446· , , , 1111ιά411,511066010611090115541696· ’
1111111110.1.1·“.. 1,.80 · “ 11ιιιι1ιι1,γιιιιιιιιιι ιιὶιιιιιιι, 595. .
Ηιιιιιι6ιι9, γιιιιιιι 66010196 155. 555. Ἠιι1ογ,8110111.65.

Ha sod (.ἸιιιΙιιι γι seph. 54. 50. 55. Home. 6606199161 580.
1101111011.. .175. 111ιιιιὶ1ιι,50110, 417.

1161691011, 50110 Ηιιιιιιι. 69. 1111111119, carolus ΑιιιΙιιιι, 554. Ι
Hermam. nominiquesseuoit. 595. Ηιηιίοιι, Nicon... 96. 595. γ
«Ηαιιιιιι, Thomu· 466· , , 11111ιγ,1406ιιι. 440.

·661ιι1ἰὶ·’γιΙιιι“,.“·180 · Ηιιιι Thomu. 425. 405,

Hatris. xvimam. 42148.- 55. 56.. · Ηιιι1, γι ιιιιιιιι 111111ιὶ111. 62 124· ,⁶260
Ηιιιιάὸιῖιι,610191611199.595.·1111111051,1141190111)ιιίι1,595.

,11ιιιιιοι1ιιι, Nico Ιιι. 595, 1111611111, chamont.. 605.
11οιιιιγ, γιιιι. 595, , Her ιι,ιιιιιιιι Benedicta· ιιιιιιίιιιιι johannen.
Flamond. John. 57. · · · 499. 500.

Hassele, cemd. 84. . 11ιι ιιιιιιιιιι, γιιο6. 10,

vau 1101911, johann Jacob 4153 Hem-n... ΟιιΙΤΙιιιιιοι, 511. , ι “
Hoffmann. γ61110601111111. 242. 605. Here. ..stein ,γιιιιιιι 1111111111. 17.
ιιιιιιιιιιιιγγ, urbm 60111116. 581, 6111 v. Herzborg. 661141ιί14ιί6. 0. ²²⁶·
ι1’,11πιιιιιιι 81110ῤηῦ0ιί91, 595 5495599511, 335. 594. 595, 586. 587,
dfflauukm. 11109111. 595. · 6111111161, , ,, 297. 500. ,
Ηιιιιγ, ιιιιιὸγιιιι. 507, van 11 aheim. γιιι. 409,

1110160111, . ,. 450. Ha ιιιιίιι9ιι, Friedrich. 92,

11016119, 6111011. 204. 612. 214. · , 1111 ιι ger. γιιιιιιιιι 61116111. 595., .
Ηιγ,6611111.42.45. , ιιιιιιιΗιιιιιιΙ, Ηιιιιιιι Ηιιιιιιιι. 409.
Ηιγ9ιιιι1ι,1·1. ..418 Ηιιι1ιιιι. γι6ιιιιι, 15. 595· ·
Haymmi. 0111111061. 554. 555· 605. van ιιιι Hoyde. 111111.. 296.

nn Ηιιιιι,61)11101ιι,408,1191ιιι,1.....γ.55,095,295.496.
111ιᾶ, Erasmus. 47. Ηιγιιι, 66ι1111106011106. 28. 75. 1061147
Headn'clm 9111110448 ’ · 129. 156. 159. 141. 145. 145. 158. ι
Ηιιιιιι, Thomu. 41. ’ “ · · ι85. ιι5. 114.ι16,119.ι86.589.6
11ιιιι, γοιιιιιιιιι. 219. · 527. 557. 559. 592. 598, 6096 κ10. 416·
1116110616, γὀιιιιιιιιι armatu.. 595. 656, 657. 659.

nabataea. Thomu. 195 Ηιγι ιιιι6ιιιΙι, γοιιγΙι 6111111101. 068.
11911111ιο,611111109426 11161111, 610191. 55. 76.

Hocque, elimat. 694· , 116611, Petu γιιοιι. 471, 475.
-Ησᾰιιιιιόιιι, 11116475 · Ηιίνιιι,Ι 1116911110. 595. . ·
Helius· 'Ghsnfi 475. 451, · “ Hieronymus 6111111 ιιι 595. 597.
1114111991,γ99ιι111611.11ι69 199...ιι,.1ιι·.ιοδ.
1111019ιῖγο61ὴιὛ594. St ildegarde& 5.-95

 

