,1111111101 4110111111· J :w
, . .

Ordor of the Ριιιίιὶειιι. apd noanon respecting 1100000110 ,p'f the Nabis- ·
10000((οιιιιιιι1,’ῐ1.,1ιιιιο(686.
001100(01ι1ιι11000011ιιιιιιιι 1110000100. 1’(ἰ’1.5.5,1ι.116 ,Ι

‘Proceedings 01 ιι court ((0Ιὰ 101110 11101. Οὸιιιιιιίιιίοιιιιι and 1ι(0(100’0’ ιιι
the Narragamet country, June 23 (0161

11ιι1110151846. ,, ,

Rog e'r 11ἰί’.’(ιίιιιί,’
101(οι to Major 111ιιιιιιιι Providence 22. June 161οἉ
lbid. (01.0 pm.

..61011111111011 (ιι.,(1ι’0’,(11(οιιιοιιι and magnum· 01 Rhode· 101000 ·
febr. 3:²¹¹ 1111. lhi'd. Vol. 5. pazt.

.,. Ἰ111101( ’,(ι( th Ὑβιιιιιιιιιιι. ,ιι ιιι1.,, 1011131 10111111, 01 ‚Rhode 10100110
. ffatim. §usin ι’6’1’9.’,.. ,υ 1111.,1101.5..1.1.,2ιι.-.,,,

.”Δοι of (1100000011101 1110010-10100110 (ιιοιίι of Humpk'rey 10000001,
·.-,., (11110 ιιιοιῑιι10,;()ι,ι...ιο 0612. 11111. 1015 1250.
..1, .,ι( ιζ-

οἴοι((ξυιέαπ1ὴιιιιιιιιιιιί 1011( 11111100, 1175·’

11((1.Υ..ι199 (1·’010 186·
’(1.11.3.’.(’.’..’.’1111.” ”’”“”ἰ’1ἰᾱ.’ ’..Υιιιι (101 ⁶) ι 205· .

* ⁸ 1
Ι t t

Δ (ιιι of (10 1000100010 0(”(1ιι 001601· of 11100101.ιὶοιιᾶ and 1100010000(
plantamus under the 1ιιι( chatet andos the 60(·,οιιιοιιιι under
(10000000 (1(οι ιιι.Ι 00110οιοι1 (000( tho public morde.

lbid. 1419111010) p ιιι.

ι ι ’ .,... (Οοιιιιιιιίιιιι).
fl
Ριιι1ιιιιιΙ( ιίι 0,( (101 boundary between ’000000ιί0(ιο and 1111010- laland.
collect. of the Μιειιώιιιιιιι Uiator. 500. Vol. 5. p 248
Androm Ειιιιτ.
(.ιιιιι, 0000000101(1010(0101011101011011. inlulylm·

111(1.1(ι13.ρ..103
Thomas nuc ..0ιο0,

Α ιιιιιΙι of a history 0( Guilford, ἱιι Οοιιιιιιιῐιιιι.

ibid. 1014. p.182.
Nm 1νειιιιιιι. jun.

niu of (0000101, with remarks οιι (1001ιίοιοη of (10 (010001 Hauserat,
(0000010101. lbid. 1013. ιι..ι

Tm. Vm. E? . ΜΨ

 

