Monumentn ‘Veteromi’opuiortr'tn , ¹op ι

01,0

Two inscriptione from tho Vindhye mountain05 tite iret, 1111 cenom. . Ι
· · Ι11111111111111011111111111111111111111,1111161111.111111101111,111 ’

ὃ caupo behind Negotioni. Ttnnttatnd 110111 the senrrrtr, ty
. tntttno. '

trtrritt iieeeercbeo. Vol.2. p. 167.
Reoherohoe Atiatiqueo. Vol. 2. pais.
Jntrrr Herbert ttrrrrrrnrorr,

Deeeriptinn ot 1 cave withan inscription neor-Gya. . ,

11111ιί11 i’toeeetcheo. Vnt. 1. p-ayo.
ltertrerrher Arietiquee. ΤΛ. 713110.
Atrxanorr 31111111.

An explanation of tho figurne oie pagan temple end unknown ninneton .

nt Canum in Sattet. - ·
Phttnr. Transact. Υ.1709. 12372.
Hector ntrcrrn. ,,

-Aceonnt oi the caver of (11111111, tmtrotr 11111 Elephanti, 111 tho
Eiet-indies. Archaeologh. Vol.8. past„

str G... W... 11111111,

Deeoription oi the cavet 111 circinatione on tite nnnnrrtrr, ebo'nt‘e mile
to the eaetward of the town oi otton. or. 11 called on tho epot.
Verroot. though theroirr therenppeere introeuntem ee the founde-
tion of tho town ie attributed to Yolloo‚ or Elioo 111111, whole
oepitat ie eniri to heve been Eiiiohpotn.

teter-tri iterenrchee. Vol. 6.-(Edit. Oct.) 11381. 389.
ἡ 11111111113111 on the etnff oi Firuz stratas ‘t'rrnrtrred from tltn Satttotit,¹
. ae erptrtrrert· by nadnnrrrrta 8111111111. . :
Aeietictt linteatoheo. vot. t. p. 379.
Borhercitee Aeintiquet. Τ. 1· pm:
Hertry Connienoottn. ' · ’
't'renrtrtiorr ot one oi the interiptione on 11111 pitter et Deirtee. erttert the
1111 of Foetoz stratu with introductoty remarkt by Mt. nnnrreror.
·“ 1111111111 tterrrrctrrt. Vol. 7. (Edit. on.) p. 175.
citarier Wrentns. '
Trinitatton oi 11 senuerit inteription. eoptert from· 1 etono et Booddite·
Geya. by ... Wtutor. 11111111 ’11111111111ι Ι1ὀ1. ΝΡ. 184·
⁸ , Rechor'ebot'Aeietiqnoe. '1'.·t. p-so'8· ¹ '
'i'renetetion oi e Serrecrit inreription on e pillet 11111 8111111111 wttb to·
' 1111111 by δίκη-11111111 1111111.
1111111111 Reeeerohee. Vol. 1. p. 131. 142·
· lienberchee -Atietiqneer Τ. 1. .ρ..73. 83.
1111111 suono, . . . 1---· .
“ ‘t·rrnrtrrton of 1111 inscription in the Mega tnngttege, engteved ott ⁸
· ’····· ,1111111 ptnterioond in 1 cere neat trtrmrore.
⁵ '² it'fltickiieeoetchee. vnt. 1. Wi·

.. ἑ nectente· Aetatiquee. Τ. 1., p. non.¹ ³ mmm .

 

