1

· ’00111οὒ August Trr'rnn. '

r ο
“ Oracion

Τῆ ⁸

284 · Ι . Historia Europae,-

Reges.

· fulto dictorum principum memoria: - Hispania, Pseudo-Alpiomi. -
·· Arrrbnc. Lar. badensis. Vola. p‚193. » ·

⁸ A ferrer' from King Philip 10 Governorrr Thomas Prrrrcn (dwelling at
Piirnorh); copied 'from originnlp - (written about 1660 0170.) .
0011000101 the Marrachurerrr Hirror. 800. Vola. pro. -
Dnn Iosef do Guevara viscoribus „¹⁵ ·
Elegio del [zbylfasrpprlggmlpjissa fflffld gemui ¹delatori«) de 1779.
ΕΙοςΞζΞὲἰΒιεογ (3011010111. leid} en innra ‘generilspdepl‘rbn'de 1780. ¹ ’
. ¹· ⁰·4· ΗΘΒ·
‘gratulatoria al nacimienio dei Infante Don Carior en 01 (1105.οο
Murro de 1780, que prerenrn a S. Μ. la reri Socirdad Economrcr
dn Madrid. ibid. 11014. psol.

. Memoriae Virnrunrillrrtrirm‘ 'et¹ Virtute

singulari praeditorum. '

Elogin dri Serior Don Lazaro Ferrrandez 0011110010, 0010000010 dr
·- ‚r ,8. Μ. en el Rerl dn Hrciendr. (1011011000ἁσΙιᾱίοῑὶπςυίἀιοτάειι ·

’ . de Carior 111. Dirertor do Ιι ronta dn Carrror y periandri Reyno.

.. . (aurio (1. 21.Mny..1776.) ··.

· . 1110000101,50010000000111010.10100οι0. ι’ ’

1100700100 Orrrz nr errnrwnr, · . · . “
Elogio dei Serior losef Brun y Pirrrnnr, Cabaliam del Orden de cal-

· lrrrave. dei Conrejo dr S. M. en el de indias. ,(100ιί0 17761
Agorro 20.) ibid. vola. p. 79. c. , -

² Don Antonio ΟΑνΑἱίεκο, , 1 ‚
⁸ Eiogio del serior Frey Don Joaprrr'rr nr Guzrrrri, Aguilera Femandrr

de eornm-a Ladron de (ineram, Caballero Proferri de ir religion
desan Jurn, Comendador de Poyos y Periaien. C⁸P5¹⁸¹⁸ ‘¹⁰¹ '¹¹⁶⁸‘
ginienrn de Diagoner provinciales de Extremrdurr. (11111ῐὶ0 mi·
² Arrii 22.) - ibid. Vol. a. pbsrc.
⁰0¹² &aspar nrt 1001101110, ,
Eloglibndfunpbpe dei Serior Mnrqner (10 lor errror nr Arnurrrr. ·
r, ὀ. . . 2.
Don Franciseo Ξαυιρονῗι5 ΔῦῦῐιΑκ,
Elogio funebre del Erceilenrirr. Serior Duque do Mamur-sionni.
2 (mario 1779, Ennerob.) ibid. 11014. p. 330.
on Joaquirr Drrvrrr,
Eiogio funebre del Excellnnrin. Sabor conde dr Morrrrvo.
'bido Vol-4· pisus

 

