’ f 661166· Galliao.. ’ 661

,ιιι Ζιιιιιιιιιιιι,
’01ιιιιιιι16ιιι 6ι1ι14ιιιι sur la notice 666 diplomes 666 charles et 66

acies relatifo 6 l'hietoiie de Franco. publie'e pa‘r 611116 loliis ¹

-ιΕῑίιιιιιιιιιιΡοι Τ1ι111ιιιίι,ι7.6ς fol.
ι,.616ιιι ‹lol'ſtrlcad 6661616ιί61. Τ.,94 11191, 6.171

Pierre Nicolas Βοιιιιιιι.

Memoire 1ιίιι6ι14ιι6ιιιι1ιι’·ιι6ιοι669 61ιιιιιι1ζιιιιιι uon etat ι61661.
ibid. T.30. Mem. 6697. ·

Ν6116611ι16ι14ιιο du ι·641ιιι6ΧΧ11,6ιιιι6·ιοἰ’ 6616166166, ιιιιίιιι dex·
plication aux ιίιιιι 4611 contient.

lbid. Τ. 37. Mem. 6,,444

”Νο1ῐο6(11161041666616)ιιιιιιιιοιιιιιιιιιιιιιι. ·· ’ ·· --
111111.. Τ.43 616ιιι.6,”669 ·’ ·

,Θιιιιτιειι ιιιι Suum.

Ν61166 66 registrum. 61ιιιοιοι 6666114669.
11116, Τ,.43 11666693,

,1166641666661166666 ¹ t u ’

Βὶιιοιιιιὶοιι dan· laquelle 66 examina, ii 16 ιιιγ6ιιιιιι 66 france. de.

.·puiu lelabliniemeut 66 la 66466619, 66616 un 66164116ι661161ι6,
ou un 66166 616611ἒῇ

lbid Τ4, Mem. 6674. Ed. 061.Τ,6’. 16666463,

&ilium laureaulc ιιιι 6666666666, ’
--Μιιιιοὶιιι ιιι. pour ιιιιιιὶι, que 16 mynume 66 Franco ιι essi& ouc-
666611· hereditatio 6666 la 66161646 1666.
, Ibidem Τ,6 1116ιιι,66,86 Τ,8’, 61666464,
6666614. 61666446. 1461166666. , .

nani dunler ιιι Vnum-r,
Πὶιιιιιιιὶοιι our l’oiigine 666 16116 6111466661 il c’eul 6ι661ι6ιιι6ιιι en
veitu 66 Ιιιιιι616 Lxll 666466 446 16461166 66 noo ιοίι sont
exclui 66 16 ιιι666ιιίοιι ι la 6οιιιοιιιι6,

lbid T..2 llem 9951. El. Oct. Τ,4. illem. 9368

Ειιίιιιιιι laureaiilt ιιιι roissiacum.
Memoire lictorique dans lequel on ιιιιιιιίιιι, 9116611164661616 excluse·
66 la 6666664166 ιιι ιογιιιιιιι, 66 ιιι-ιιι d’un9 disposilion 6616 loy
6111466, ibid. T.8. Mem. 6496 66.Οσι.’1’,14.1116ιιι.6,944

Louis Ρίιιιι Αιιρυιτιι, ⁸ ⁶ ¹*

Coup d’oeil ιιιι 166 antitanes relations ιιιιιίιιιιιι de la Franco.
Νιιιι, 6ι1“1ιιιιὶι.Νιι, 6ιΡιιιι 861116661ΡοΙιι Τ..1 61.

Piem Charin 16666466,
Μιιιιοίιι sur 166 ancienne· ι6111166ι661ι1666661666 ln 1166416.

ibid. 56, lior. ιι Polli. Ta. Mem. 669.

Ti 4 ’11161666

 

