t 'Elsoolsus 8111101111.

’ 1110111910565.
0001111111 er 1111111111. 565,
Comitatus Hohetsloisi. 566.

Ho'rimbergae. 566.

V

Ι ⁵ Historia Hollaartliae.

Geogrsplsia 11 'lopograplsiss 401.
Stsrus politicus. 407. -
Res oetooomirs. 408.

8019911111101 11011011119111111. 566. fg„ 95848499, 4¹¹·

Brassiae. 567. , ·
Salisbutgi. 575.
'frisingam 575. ,
Rarisbossas. 574.

Provinciarstm Rhenansrum. 574.

Palatinarus lnisrioris. 575,
Wormatise. 577.

spisse. 577.

Augustae Trevirorum. 577.
Haasiae. 578. “
Principatua Veldemiani. 578.
francofurti ari Moenum. 478·-
Saxouiae. 579.

- Thuringiae. 579. ’
Histriae. 579. x
Electorstus Sassoolae. 580.
saxoniae Visssrietsais. 581.

’11100111 laeuacesssis. 581.⁸ Α
rrrociparur thalsioi. 581. 1

1001110111. 581.
&fordiam 382.

111111111111110111110191111. 382.
ilerroratus Brursosiserssls. 588

, viscatos Brunorleeosis. 589.

1101191101 111111111111111111.Ι 589.

1101111111. 589. · ¹
Episcopatus illidetieusis. 590.
Hamburgi. 590.
westphaliae. 591. ,

¹ Episcopatus leodiensis. 599. ·
Comitatus Massisiae. 595. Ι ’

DucatusJullacesssis. 595.
Ducasus Clitieusis. 595.
notatus Mosstenris. 595.
'busaeusOldenborgirL 595.
Nsssovise. 594.

Comitum Ravensberglclz 594. ·
Comites Germarsiaes 01111111 slpisaberlco.

694

stultisssimum: 001.. immisso.

11ιὶ1116193. 597.

eigs· Verbigersi. 598,
lagi Basiiesnsis. 598.
- iagi Beroesrsis. 598.
riconis. 4oo.
‘rigi Tigurini. 400.
Comitatus Veldeuslr. 400.
Genesar. “ 401.

lrloripams Naoromierssls et Valeri·

91111. 401.

Ν

11100111 Generalis 1189110111.. 414. ,

illatoris rcclesrrrrica, 414. , ι s

1111101111 Virorum lllosrrium er 'Vttrore
singulsri praeditorum. 415. ,-

Historia M. , Britanniae.
Augiirto. ’
Geogrsphia er Topogtsolslo· 4¹5·
Antiquissses et olonumenra aotsqus. 427·
sigilla. 419. ’
Staius politicus. 450.
constitutio Angliae. 451.
Commrrriom. Ι451.
Mensurae rt 10011111. 451.
Res Numarlo. 455.
oritus oeconomicus. 454. . -
Res judicisria. 455.
Historia Gesserslls et Specialis. 455. Ι,
Historia Ecclesiastico. 445. “ ·
Memoriae Virorum illustrium et Virtute
S t· singulari praeditorum. 444.
co ras.
Grograplsia et 'topographis 446.
Aruiquisases. 448.
8111111 politicus ss Vita privato· 449.
Historia Generaliter specialis. 450. .
Historia [eclesiastica. 450.
’ Memoriae Virorum illustrium et Vitiare
singulari praeditorum. 451.

· Hiberniae.

Grogrsphia et> Topogtspltla. 451.
Αο11911111111. 455. ’
Status politicus. 454.

ilistoria Generalis et Spetislis. 455.

1111111111 Εο11111111111. 455.

Historia Danise.
Geogropltia et Topograrltia. 455.
Sestos politicos. 457.
illatoris Generalis er 31111111. 460. ·
Memoriae Virorum lliuirrissm et Virraoe
singularipraeditorum. 464.
Historia Norwegiao. 465,
Historia Friiiortsis'ao. 467.
Historia 1110011101. 467.
Historia Grti'rslarrriiuo. 469.

Historia Suerise.
Geograpltis et Toprgrsphis. 470.
Srsrusoolititus. 480.

Comtnereium. 484.
Mensurae es l'oradsta. 484.

 

en*

