Elateius seesima,

’.Ι anm-Q · ..w-—

Trmfk. ,ι
tuta. 95
Ιοέἐι omnus·- 69. (ἕως. 93
cun 7ο. homin. 93.
siud.. 7⁰. 05:222. 95
Ιι Auem 7ο. · · mxi. 93 ·
me. ·'
lmiptioneo et ne· Epigtathica. Δ Armate. 91.
omnim» Gennaes ,dt μωίπω ΙΙ· , Mammas. 99.
scriptitamus, 72 ὅςτὴν. 92.
De singuiis lumiftionivm, Paeimy‘ze. 92.
cmm. 73. ἢκυὶτει. 95.
” hanzines ² 96.

, , Aecum 93·
M Humum eumin nomm Numi &smmi 99 .
nm. 77. Faustinum nusnnm 99.
Adflinmiwlmpmwmn. 77. Cmuhxm. 100.
Vadis. 78 inferum (ΟῑέδωῑιΙῑω et orimn-
'minin Pdmyztnin Αῐιδὶάςς Any· hum). ιοο.
riu medin Pediciu Ιωίἰιὲι. 82. ne Samis nece-mim
liebuissit.¹ 82. B‘umzi 105
De inscriptioni-us variis. ει sani amma· ει summm. ως
De inscriptionibus Recentioritm. 84· Pera! ωσιὲμεωάωῶω. 105.
siaiu. ι

numi el ΙΙΝ Numida Μ, Brittania. 106

De §amimam-253 Generatim. 86. · immin· ιώ.

De valore Nummum. 87. Romu. ¹⁰7

De ruiis causis ad muhaniam rei mone· sumacm.1÷‚;:;i. ¹⁰7· ⁸
κείω ιαιτίε. 87 ὓεδῖτειῖζὶῡηίτω. 107.¹

'Mami-‚mmm 37. Olinthum sarmatum. 109.

13ξὲἶέἱὶ εοεδιίῐζίιὲἑὶἳῖηὸδω Diplnuma et An diplomnica. ΙΙΙ.

usuum· mmm. 8& Hruldiu. ¹¹³·

De ¹9⁸=¹¹9¹J⁶¹35⁵⁴⁰f quornm· 88· Historia [nivemlit. ‘imque setim,
De §antummum 89. ω. ω’

De &numu Ροριιῑοωω et Regum veterum. Tmhe mrim· ¹¹5·

2¹:³3³· 89· Pe originibus tt wgmiotibns cen·
aut. 90. · tium. ¹¹5·

gemet· 9¹· De ιΙΞίι argumentis uiuerint Univer-
niis. 116.

Thessaliae. 9ι, Ι ⁸
Boeotiae. 9¹· Emona Generi( Humzni.
Athenarum. 9ι. ’.ὴ-ε. eorum. qne nd mimum tine.
Adhjne· 92. irgufiswsn et :a mam utusque rdi-
hmnim, 92, giom. cixila --tt vium domesticum
Crem. 92. spemm'.

Asiae. 92. ln ῖειιειτ. ¹¹7·

Asiae minoris. ’ ln satie.

jonia. 92. De reru⁸civ³'ibnutvin prim..
Lydia (buconia). 92· Dc Hospinliutt· ¹¹9· .

ο. . De

 

