Eitea-obus Section-'tuos

1111 0111111111. 555. ·

Pttt nautica. 555.
lio! 11111ἰοί1111. 556. ”
stitus oeconomicus. 156.
Historia (111111111101 speculis. 555.
Historia Ecctettatttcn. 491,
Memoriae vitorum illustrium et virtuto
singulari praeditorum. 550,

“ 111110111801011111. 49&
Danttsct. 495.
11111011110100111. 496.

' . ’11111011111111111ο. 595·

uvanto. ⁵02·
Ettltonitte. 501.

1111101111 1101011110. 505]

1111101111 Serviae. 505.

Historia Httngatiao. 503,

, Traneylvaniao. 505. .
Galiziae et Lodomitiao. 505.

“ 111110ῐί1 Ecclesiastico.

· 11111111 Testamenti. 506.
“ ludaeorum. 506.
Sabaeorum. 506.

’ NoviTotttmtuti. ·
Antiquitatet Ecctotittticae. 30⁷·

De Christo ct Familia s. 507,
111110111110115101111 Chrittiutae. 505.
1111101111 waldentittm. 508,

Do Pontificibus 1101011111. 519,

‘De Gardiuu'thtts. 509,

ns martyribus. 509.

⁸ ‘ 1118100115. sco.

De 011111ιί1101 Religio-io. 510.

De 011111ιί0111 510111111111111111111. 510.
Historia Mittiomtm 5101111101. 510·
Deconcssiit. 511.

De 1111111111. 511. ,
De tnqttititione catholica. 511.

11100111 uexrnhutiaoorun (zinzendorto ·
norum). 511.

111110ῐί1 nimmia.

Itt (1111111. 513.
111 Specie.
uopoguphtct.

111 Europa.
Germauit· ⁵¹⁷·
1101110111. 515.
Gutta. 515.
ltalia. 515.

Magoa 1111111111. 515.
1101110111, 515.
Suettio. 519.
Bauio. 510.
¹ 10101111, 510.
11111111. sto.
Gneoit. 510.
iu Asis. 510.. -
1111111101. 510.
111Λο11101. 5111
De scholis 11115οω1111, 511.
1)01101110111111. 511.
13ae societatibus 1100111111. 515.
1116111111. 513.
inspecte.
111 11111001.
11161111111111. 0111101 0111011010· ’
8¹⁰0· ⁵25· · '
1101111011. 531.
s Mtgtut 1111110011. 551.
111111. 531.
Hispania. 533,
Gallia. ⁵34.
1101111ιά11. 5³9»
suecia. 510. ·,
.. Polonit. 510. ,
1111111111. fito.
111111
.' 11111111. 510.
’ 10 Α111. 551.

²·31100‘ '

· - 10111101. ⁶⁴¹·

111 1111101101. 551.
Do nibttotttecis.
1116111110 541. “
1118511010. ⁵ . ··
De 1111111011110111111101111.- 555
,De Bibliothecit teceutiotibuo'
10 (1111111111. 511. ,
1101110111. 1431 ’
Magna 3111111111. 155.
essii! §⁴⁴⁸
Α 111111.. us.
Ι 1000511111. 555,
· suecia. 516.
. 1111111, 556.

ι

De 155051ιο1111. uo.
Historia 1111111111111011110. 555
Historia 1111111111 “Μ111111011010111111. 510
Ὡο111011111011111011111101110, 550 ⁸
Eptttotae.. 551. ·· “
Itinera litteraria 555.
Historia Etuditotum totumquo Vim.

De 1111110111· scribendi 11111 Virorum

1111101111ιο- 553,

Ι’111110 11111111011111 555.

me uve utogta 1105010100 Virorum.
gzuudum 01610110 tincturum·

' Historia.

 

