ιω ,, lies Ν 1111111111ιί11,

Heinrich August 11111111, ιΓ.- ι’·

. veb'e'r die bey Νιιιιιιιιιίὶἰςιιιζ eim von Lnbge'nulu mpetum mit

.. ιιιιιᾶιιιιιι gelegenen Dotfe, im Jahr177'6 gestandam Myrene» und
711137Μ,ἕ,,,,,ι,..,.ι,,ι7ῃ 71177 · ”

- Ι11117711 Eberhart Ηιιιι,

Ueber die ιιιι ΚιιιιιιγιιιίιιΙιιιι Ober· Erutifte 10111111171787 bi· 1776ka
gesundenen ιΙιιιιι Μιιιιιιιι. , ι

lbid.A.1788et 1789--

...Bovmum Abbkf· ι
Description de medailles antiques, ιιοιιιέιι ριὲι [1117111771 721 ᾱιι

οιιιιίιιι employa ι nivelor uno promenda· ··
Mem donijon.T.a.Hm.p-.xr.1.

,Ioseph ῦιιιιιιιῖιιι. ·
Μιιιιοίιι ιιι un depot de ιιρὰιίΙΙιι Βοιιιιῐιιιι do grand bronze, ἀιιοιιό

ιννιιιςὶιιιι, village de la Chatellenio 117 0111111117, ιιι 1171177

Ιιιιιιιι 1778 . ’11 -
Mem. de Bruxelleu. 'm' 73371

Steinbuob von Κιιιιιιιιιιιι, ·
Ueber die m Μιιιιιι gesundonen Βδιιιίιὼιιι und (ἱιὶιιὶιιιιὶιιι ΙΜῆιιιιιι.
ΒὸΙιιιίιιΙιι ΘιιοΙΙιοΙι. der Ἧίιιιιιιιίι, 11786. 8.,445

“ Jonas Α11111111111, ,,,

’111ι1ιιιιιιιιι ἀι nummis qmbusdam ιιιιιιιί §lectius ·- ·' ' ι - (ι.
ΔιιιΔιιά. Mogumina'e. T.2. ρςοο · ·- . ·. r· ·.

Magnus ιοι Βιοιιιιι.
1111111ιὶ11 Regni Suc‘ciae Senatorum ιι ΑΜιςιιιιιιιιι historia ιιιιιιίιιιιιιιι..
Acta Litteraria διιιιιὶιιι. 1017111770, Η,

ludex ιιιιιιιιί nummatum Suco· ῦιιὴὶιοιιιι, quo· 111171 ιι phocide:
Magnus„ ιιιιι· Rapum.

11111111 ρΗιοι ’ sd.. 1 ’

Βίρὶοιιιιιι

 

