·'-e

fiMonumautn Vater'itm 'Poputorun

Monumunta Dauidica tn Μ. 1414444414.

nomos uuonan.
·Deauription oi the Catu 11441414 ) Binan, on 4144 summit oi Pannaen·
matur. in Caornarvouuhire. Archaaologia. Vol-8 mog. 350
Haymnn 11044444,
1344111441 and other Britiah tamaius in cumberland deacribad.
- ibid. vot.10.p..105
4844444441 144444.-
1114444444144441 aomo druidt'cai 4444441444 in 4144 4444141114414)414144.,
414141νοί..) pto 175 .
Witiinm Bttnt,
1144444414 on Sum. Pnoou'a iliuatration oi aomo 4144111441 tanaim.
ibid. 1141..) 944178
Ι1144)4444444 Rooxu,

11444444441444444 4144111441 4444441444 in ὓ441)414144.
1414114144444.

· 114111) 1144444444.

On an ancient instrument oi 14444 (4 414441414 hook. ior guthering mtatatou)
found 44 ,414144444441 amine near 41441444 Foway.
ibid. voi 44 44444.

stomun 1144444444.
On aomo auppoaad arntdoat 4444441444 naar Haliiax in Yorkahira.

utem. of manchester. 11413 44494· ,

Hoyman 1144444444,
11444τί44144 oi aomo 4144ιί411441 4444441444 iu Harborongh rocka- -in

Duryb shira. Archaeoiogia. Voimo [44446
account oi uonna 1441411441 44444144 on Stanton 44441 1144414· Moor au 4144
Ponit, Datbyahite. 1.1141. 1016. 810'10

’ 8444444441 Panos,
observatione on tha stanton· Moor 44441 4144111441 tempia.

11141. vot 8 p 58.

' ,Μ444444444444 (Μοιι444ο44441).
Description oi 4144 druia tempta lateiy discovered on 4144 top of 41441411]

4444484.1111144)“44414444).11ἱά Vol 8· Ρ 384.

Hemy Seymour (10444444.
11444414ιὶ44 414144111441 monument in 4144141441 4114444).

ibid. Voi. 8. p 386.

Monumenta Runicn Ι144 Μ. Britannia.

W 11444414 Ntouotuott,
1444444- concerning a 4444414 inscription at Baaucattlu 44441 3414141141.

Philon. Tranauct. 1..4615 p 1287 1494.
34444) ’,1144444444 · ·
01444444414444 on 1141141141 font 4441 untho annia noinnn at Bannatia)

in cumberland. 1444144414ςί4. 14144. 44114. -
na 1444441 .

 

